##安装包（仅在需要时运行）
install.packages("haven")
install.packages("dplyr")
install.packages("zoo")
install.packages("data.table")
install.packages("gfoRmula")
install.packages("EValue")
install.packages("forestplot")
install.packages("grid")
install.packages("ggplot2")
install.packages("patchwork")
install.packages("stringr")
install.packages("ggpubr")
install.packages("mice")
install.packages("splines")
#==================== 0) 加载包 ====================
library(haven)
library(dplyr)
library(zoo)
library(data.table)
library(gfoRmula)
library(EValue)
library(forestplot)
library(grid)
library(ggplot2)
library(patchwork)
library(stringr)
library(ggpubr)
library(mice)
library(splines)

##----------------------------------------------------------------##
#==================== 读取CHARLS R数据 ====================
load("C:\\Users\\D2646\\Desktop\\CHARLS R\\charls.RData")

#==================== 挑选变量 + 改名 ====================
rcvd <- charls[, c("ID", "wave", "householdID", "communityID","radyear", "radmonth",
                   "ragender", "nation", "hearte", "stroke", "sleep_night", "sleep_nap",
                   "retire", "iwy", "iwm", "hrural","marry", "income_total", "cesd10",
                   "age","raeducl","smoken","act_1","act_2","act_3","act_4","act_5",
                   "act_6","act_7","act_8","ltact_c","mdact_c","vgact_c","drinkl")] %>%
  rename(raeduc_c = raeducl)

#==================== 描述变量、查看变量编码（分类变量） ====================
table(as_factor(rcvd$raeduc_c))
attributes(rcvd$raeduc_c)

#--------查看ID wave---------
rcvd_summary <- rcvd %>%
  group_by(wave) %>%
  summarise(ID_count = n_distinct(ID), .groups = "drop")
print(rcvd_summary)

#查看变量缺失情况
colSums(is.na(rcvd))
colMeans(is.na(rcvd))

#==================== 1) 定义CVD生成规则（CHARLS） ====================
add_cvd <- function(df){
  df %>%
    mutate(
      CVD = case_when(
        hearte == 1 | stroke == 1 ~ 1L,
        hearte == 0 & (stroke == 0 | is.na(stroke)) ~ 0L,
        stroke == 0 & (hearte == 0 | is.na(hearte)) ~ 0L,
        TRUE ~ NA_integer_
      )
    )
}

#==================== 2) 限定窗口 + 生成CVD ====================
need_waves <- 1:5
rcvd_win <- rcvd %>%
  mutate(wave = as.integer(wave)) %>%
  filter(wave %in% need_waves) %>%
  add_cvd() %>%
  arrange(ID, wave)

################################################################################
# Part 1：基线数据清理（不看协变量） + 随访删失（截断：缺波 OR 关键变量缺失）
################################################################################

#==================== 3) 基线（wave1）筛选：年龄>=50 + cesd10/CVD不缺失 + 基线无CVD ====================
wave1 <- rcvd_win %>% filter(wave == 1)

ids0 <- sort(unique(wave1$ID)); n0 <- length(ids0)

ids1 <- wave1 %>% filter(!is.na(age) & age >= 50) %>% distinct(ID) %>% pull(ID) %>% sort()
rm1  <- length(setdiff(ids0, ids1)); n1 <- length(ids1)

ids2 <- wave1 %>% filter(ID %in% ids1, !is.na(cesd10)) %>% distinct(ID) %>% pull(ID) %>% sort()
rm2  <- length(setdiff(ids1, ids2)); n2 <- length(ids2)

ids3 <- wave1 %>% filter(ID %in% ids2, !is.na(CVD)) %>% distinct(ID) %>% pull(ID) %>% sort()
rm3  <- length(setdiff(ids2, ids3)); n3 <- length(ids3)

ids4 <- wave1 %>% filter(ID %in% ids3, CVD == 0) %>% distinct(ID) %>% pull(ID) %>% sort()
rm4  <- length(setdiff(ids3, ids4)); n4 <- length(ids4)

# 基线通过后的队列（保留窗口内所有记录）
rcvd_base <- rcvd_win %>% filter(ID %in% ids4)

#==================== 4) 随访删失（截断）：缺波 OR 关键变量缺失 => 截断到删失点之前 ====================
# 关键变量：CVD、cesd10（不看协变量）
rcvd_cens <- rcvd_base %>%
  group_by(ID) %>%
  arrange(wave, .by_group = TRUE) %>%
  mutate(
    wave_expect  = first(wave) + row_number() - 1L,
    gap_row      = (wave != wave_expect),
    miss_key_row = is.na(CVD) | is.na(cesd10),
    stop_row     = gap_row | miss_key_row,
    after_stop   = cumsum(stop_row) > 0
  ) %>%
  filter(!after_stop) %>%              # 只保留删失点之前的连续完整段
  mutate(t0 = row_number() - 1L) %>%   # 每人从0开始连续编号
  ungroup() %>%
  select(-wave_expect, -gap_row, -miss_key_row, -stop_row, -after_stop)

#==================== 5) 至少两次连续访视：截断后每人至少保留≥2条记录 ====================
id_nwave <- rcvd_cens %>% count(ID, name = "nwave")
ids5 <- id_nwave %>% filter(nwave >= 2) %>% pull(ID) %>% sort()

rm5_consec2 <- length(setdiff(ids4, ids5))
n5 <- length(ids5)

# 基线清理 + 截断 + 至少2次连续访视后的数据（不含LOCF）
rcvd_base_clean_cens <- rcvd_cens %>% filter(ID %in% ids5)

#==================== 6) 基线清理流程汇总 ====================
flow_baseline <- tibble(
  step = c(
    "Step0 初始：wave1有记录的ID数",
    "Step1 删除：wave1年龄缺失或<50",
    "Step2 删除：基线(wave1) cesd10缺失",
    "Step3 删除：基线(wave1) CVD缺失（无法判定）",
    "Step4 删除：基线(wave1) CVD=1（有CVD）",
    "Step5 删除：随访截断后不足2次连续访视（<2条记录）",
    "Final 最终纳入ID数（基线清理+截断后）"
  ),
  removed   = c(0, rm1, rm2, rm3, rm4, rm5_consec2, NA),
  remaining = c(n0, n1, n2, n3, n4, n5, n5)
)
print(flow_baseline)



################################################################################
# Part 2：缺失值LOCF填补（仅协变量；在 Part 1 的最终数据上进行）
################################################################################

# 需要LOCF的协变量集合
cov_vars <- c("sleep_night", "sleep_nap", "smoken", "drinkl", paste0("act_", 1:8))

# （1）睡眠：异常值置NA（先清洗再LOCF）
rcvd_base_clean_cens2 <- rcvd_base_clean_cens %>%
  mutate(
    sleep_night = suppressWarnings(as.numeric(sleep_night)),
    sleep_nap   = suppressWarnings(as.numeric(sleep_nap)),
    sleep_night = if_else(!is.na(sleep_night) & (sleep_night < 2 | sleep_night > 12),
                          NA_real_, sleep_night),
    sleep_nap   = if_else(!is.na(sleep_nap) & (sleep_nap < 0 | sleep_nap > 180),
                          NA_real_, sleep_nap)
  ) %>%
  mutate(across(all_of(cov_vars), ~ suppressWarnings(as.numeric(.))))  # labelled更稳

# （2）LOCF工具：只向前
locf_forward <- function(df, vars){
  df %>%
    arrange(ID, wave) %>%
    group_by(ID) %>%
    mutate(across(all_of(vars), ~ zoo::na.locf(.x, na.rm = FALSE))) %>%
    ungroup()
}

# （3）执行LOCF
rcvd_locf <- locf_forward(rcvd_base_clean_cens2, cov_vars)

# （4）行政性截尾：LOCF后仍缺失 -> 在首次缺失wave截尾（删该wave及其后所有波次）
admin_trunc_on_missing <- function(df, vars){
  df %>%
    arrange(ID, wave) %>%
    group_by(ID) %>%
    mutate(
      # 每行：这些vars里是否有任意一个NA
      row_has_na = if_any(all_of(vars), is.na),
      # 该ID首次出现任意NA的wave（若从未NA则为NA）
      first_miss_wave = suppressWarnings(min(wave[row_has_na], na.rm = TRUE)),
      first_miss_wave = ifelse(is.infinite(first_miss_wave), NA, first_miss_wave)
    ) %>%
    ungroup() %>%
    # 不保留首次缺失wave及其后波次 => 排除间隔数据
    filter(is.na(first_miss_wave) | wave < first_miss_wave) %>%
    select(-row_has_na, -first_miss_wave)
}

rcvd_locf <- admin_trunc_on_missing(rcvd_locf, cov_vars)

# 截尾后再检查：理论上应全为0
print(colSums(is.na(rcvd_locf[, cov_vars])))

# 看被“截尾/清空”掉多少ID（通常多数是基线就缺导致LOCF补不了）
cat("ID数：LOCF前 =", dplyr::n_distinct(rcvd_locf$ID),
    "；截尾后 =", dplyr::n_distinct(rcvd_locf$ID), "\n")


# LOCF后协变量仍缺失的情况（先看）
print(colSums(is.na(rcvd_locf[, cov_vars])))


#==================== ✅ 关键修改：后续全部继续用 rcvd，但内容换成清理+LOCF后的数据 ====================
rcvd_raw <- rcvd            # 可选：保留原始抽取表
rcvd <- rcvd_locf           # 你要求“就用 rcvd”，这里直接覆盖

#（稳妥）让 cesd10 一定是数值，避免 labelled 干扰 depression 构造
rcvd <- rcvd %>% mutate(cesd10 = suppressWarnings(as.numeric(cesd10)))

stopifnot(all(c("ID","wave","t0","cesd10","CVD") %in% names(rcvd)))

################################################################################
# 变量编码（基于最终 rcvd）
################################################################################

#===========================变量编码==============================
## depression：抑郁 是=1 否=0
dep_cut <- 10
if (!"depression" %in% names(rcvd)) {
  rcvd <- rcvd %>% mutate(depression = as.integer(cesd10 >= dep_cut))
}

# 睡眠时长：夜间小时 + 午睡分钟/60
rcvd$sleep_total <- suppressWarnings(as.numeric(rcvd$sleep_night)) +
  suppressWarnings(as.numeric(rcvd$sleep_nap)) / 60

rcvd$sleep_group <- cut(rcvd$sleep_total,
                        breaks = c(-Inf, 6, 8, Inf),
                        labels = c("<6h", "6-8h", ">8h"),
                        right = TRUE)

# 年龄组
rcvd$age_group <- cut(rcvd$age,
                      breaks = c(50, 60, Inf),
                      right = FALSE,
                      labels = c("50-59years", ">60years"))

# 教育（合并）
rcvd <- rcvd %>%
  mutate(
    raeduc_c = case_when(
      raeduc_c %in% c(1) ~ 0L,
      raeduc_c %in% c(2, 3) ~ 1L,
      TRUE ~ NA_integer_
    )
  )

# 社会活动 active：act_1~act_8 任一为1 -> 1
act_vars <- paste0("act_", 1:8)
rcvd <- rcvd %>%
  mutate(
    active = as.integer(
      rowSums(across(all_of(act_vars), ~ if_else(.x == 1, 1L, 0L))) > 0
    )
  )



#=========================转成因子=========================
rcvd$ragender <- factor(rcvd$ragender, levels = c(0, 1), labels = c("Woman", "Man"))
rcvd$nation   <- factor(rcvd$nation,   levels = c(0, 1), labels = c("Others", "Han Chinese"))
rcvd$hrural   <- factor(rcvd$hrural,   levels = c(0, 1), labels = c("city", "countryside"))
rcvd$raeduc_c <- factor(rcvd$raeduc_c, levels = c(0, 1),
                        labels = c("below high school", "high school or above"))
rcvd$CVD      <- factor(rcvd$CVD,      levels = c(0, 1), labels = c("No", "Yes"))
rcvd$depression  <- factor(rcvd$depression, levels = c(0, 1), labels = c("No", "Yes"))
rcvd$age_group   <- factor(rcvd$age_group, levels = c("50-59years", ">60years"))
rcvd$smoken      <- factor(rcvd$smoken, levels = c(0, 1), labels = c("No", "Yes"))
rcvd$active      <- factor(rcvd$active, levels = c(0, 1), labels = c("No", "Yes"))
rcvd$drinkl      <- factor(rcvd$drinkl, levels = c(0, 1), labels = c("No", "Yes"))

#=========================转成数值=========================
rcvd <- rcvd %>%
  mutate(
    CVD        = as.integer(as.character(CVD)        %in% c("Yes", "1")),
    depression = as.integer(as.character(depression) %in% c("Yes", "1")),
    smoken     = as.integer(as.character(smoken)     %in% c("Yes", "1")),
    active     = as.integer(as.character(active)     %in% c("Yes", "1")),
    drinkl     = as.integer(as.character(drinkl)     %in% c("Yes", "1")),
    ragender   = as.integer(as.character(ragender)   %in% c("Man", "1")),
    nation     = as.integer(as.character(nation)     %in% c("Han Chinese", "1")),
    hrural     = as.integer(as.character(hrural)     %in% c("countryside", "1")),
    age_group  = as.integer(as.character(age_group)  %in% c(">60years", "1")),
    raeduc_c   = as.integer(as.character(raeduc_c)   %in% c("high school or above", "1"))
  )

# sleep_group 编成 1/2/3
rcvd <- rcvd %>%
  mutate(
    sleep_group = factor(sleep_group, levels = c("<6h", "6-8h", ">8h")),
    sleep_group = case_when(
      sleep_group == "<6h"  ~ 1L,
      sleep_group == "6-8h" ~ 2L,
      sleep_group == ">8h"  ~ 3L,
      TRUE ~ NA_integer_
    )
  )

#==================== 基线期年龄的均数和标准差 ====================

baseline_age <- rcvd %>%
  filter(wave == 1) %>%        # 基线期
  summarise(
    n        = sum(!is.na(age)),
    mean_age = mean(age, na.rm = TRUE),
    sd_age   = sd(age, na.rm = TRUE)
  )

print(baseline_age)

#==================== ✅ 构造 survival 结局 CVD_surv（首次发病=1；事件后随访删除）=====================
rcvd <- rcvd %>%
  group_by(ID) %>%
  arrange(t0, .by_group = TRUE) %>%
  mutate(
    CVD_cum  = cummax(CVD),
    CVD_surv = as.integer(CVD_cum == 1L & lag(CVD_cum, default = 0L) == 0L),
    post_event = (cummax(CVD_surv) == 1L & CVD_surv == 0L)
  ) %>%
  filter(!post_event) %>%
  ungroup() %>%
  select(-CVD_cum, -post_event)

################################################################################
# gfoRmula 部分（保持你原思路/模型/干预）
################################################################################

setDT(rcvd)
id <- "ID"
time_name <- "t0"
outcome_name <- "CVD_surv"
outcome_type <- "survival"
basecovs <- c("ragender","nation","raeduc_c","hrural","age_group")
time_points <- max(rcvd[[time_name]], na.rm = TRUE) + 1L

# 小工具：把每个干预函数重复到 time_points 个时点
wrap_time <- function(ints, time_points) {
  lapply(ints, function(L) lapply(L, function(f) rep(list(f), time_points)))
}

##=================== Run A：主分析 ===================
covnames_A <- c("smoken", "drinkl", "active", "sleep_group", "depression")
covtypes_A <- c("binary", "binary", "binary", "categorical", "binary")
histories_A <- list(lagged)
histvars_A  <- list(c("smoken","drinkl","active","sleep_group","depression"))

covparams_A <- list(
  covmodels = c(
    smoken ~ raeduc_c + t0,
    drinkl ~ nation + t0,
    active ~ t0,
    sleep_group ~ age_group + t0,
    depression ~ lag1_depression + ragender + active + nation + raeduc_c + hrural + lag1_sleep_group + t0
  )
)

ymodel_A <- CVD_surv ~ depression + ragender + nation + hrural + age_group +
  active + lag1_sleep_group + lag1_smoken + lag1_drinkl + t0
# 可选：+ splines::ns(t0, df=3)

## (1) 全人群可行性：随机将 50% 抑郁个体改为 0
intervention_feasible_overall <- function(newdf, pool, intvar, intvals, time_name, t) {
  data.table::setDT(newdf)
  newdf[ runif(.N) < 0.5 & get(intvar) == 1L, (intvar) := 0L ]
  newdf
}

## (2) 全人群强化：将所有抑郁个体改为 0
intervention_intensified_overall <- function(newdf, pool, intvar, intvals, time_name, t) {
  data.table::setDT(newdf)
  newdf[ get(intvar) == 1L, (intvar) := 0L ]
  newdf
}

# 初始化干预列表
ints_A  <- list()
desc_A  <- character(0)

ints_A[["int1_overall_50"]] <- list(intervention_feasible_overall)
desc_A <- c(desc_A, "Overall: 50% of depressed -> non-depressed")

ints_A[["int2_overall_100"]] <- list(intervention_intensified_overall)
desc_A <- c(desc_A, "Overall: 100% of depressed -> non-depressed")

# 本组所有干预都只作用于 depression
intvars_A       <- lapply(names(ints_A), function(nm) "depression")
interventions_A <- wrap_time(ints_A, time_points)

# 运行 Run A
args_A <- list(
  obs_data      = rcvd,
  id            = id,
  time_name     = time_name,
  time_points   = time_points,
  covnames      = covnames_A,
  covtypes      = covtypes_A,
  covparams     = covparams_A,
  basecovs      = basecovs,
  histories     = histories_A,
  histvars      = histvars_A,
  outcome_name  = outcome_name,
  ymodel        = ymodel_A,
  outcome_type  = outcome_type,
  nsimul        = 20000,
  nsamples      = 10,
  seed          = 4321,
  int_descript  = desc_A,
  intvars       = intvars_A,
  interventions = interventions_A
)

gform_A <- do.call(gformula, args_A)
summary(gform_A)



##=================== Run B：抑郁状态亚组分析 ===================
## —— 协变量设置（没有 cesd10）——
covnames_B <- c( "smoken" ,"drinkl","active","sleep_group" ,"depression")
covtypes_B <- c("binary", "binary", "binary","categorical", "binary")
histories_B <- list(lagged)
histvars_B  <- list(c("smoken","drinkl","active","sleep_group","depression"))

#顺序条件模型,一步一步生成 
covparams_B <- list(
  covmodels = c(
    smoken ~ raeduc_c + t0,
    drinkl ~ nation + t0,
    active ~  t0,
    sleep_group ~ age_group + t0,
    depression ~ lag1_depression + ragender + active + nation + raeduc_c  + hrural +  lag1_sleep_group + t0
  )
)

## —— 结局方程（不含 cesd10）——
ymodel_B <- CVD_surv ~ depression + ragender + nation + hrural + age_group + active + lag1_sleep_group + lag1_smoken + lag1_drinkl + t0
# 可选：+ splines::ns(t0, df=3)

## —— 干预函数——
## (3) 分层：某一层内 50% 或 100% 的抑郁个体转变为无抑郁
make_half_fun <- function(group_var, level) {
  force(group_var); force(level)
  function(newdf, pool, intvar, intvals, time_name, t) {
    data.table::setDT(newdf)
    idx <- (newdf[[group_var]] == level) & (newdf[[intvar]] == 1L) & (runif(nrow(newdf)) < 0.5)
    newdf[idx, (intvar) := 0L]
    newdf
  }
}

make_all_fun <- function(group_var, level) {
  force(group_var); force(level)
  function(newdf, pool, intvar, intvals, time_name, t) {
    data.table::setDT(newdf)
    idx <- (newdf[[group_var]] == level) & (newdf[[intvar]] == 1L)
    newdf[idx, (intvar) := 0L]
    newdf
  }
}

## —— 初始化干预列表 —— 
ints_B <- list()
desc_B <- character(0)
iB <- 1L

## ---------- 年龄分层 age_group ----------
age_levels    <- sort(unique(rcvd$age_group))
age_label_for <- function(v) ifelse(v == 1, ">60years", "50-59years")

for (lev in age_levels) {
  ints_B[[sprintf("int%d_age_%s_50", iB, lev)]] <- list(make_half_fun("age_group", lev))
  desc_B <- c(desc_B, sprintf("Age %s: 50%% of depressed -> non-depressed", age_label_for(lev)))
  iB <- iB + 1

  ints_B[[sprintf("int%d_age_%s_100", iB, lev)]] <- list(make_all_fun("age_group", lev))
  desc_B <- c(desc_B, sprintf("Age %s: 100%% of depressed -> non-depressed", age_label_for(lev)))
  iB <- iB + 1
}

## ---------- 性别分层 ragender ----------
sex_levels <- sort(unique(rcvd$ragender))
sex_label  <- function(v) ifelse(v == 1, "Man", "Woman")

for (lev in sex_levels) {
  ints_B[[sprintf("int%d_sex_%s_50", iB, sex_label(lev))]] <- list(make_half_fun("ragender", lev))
  desc_B <- c(desc_B, sprintf("Sex %s: 50%% of depressed -> non-depressed", sex_label(lev)))
  iB <- iB + 1

  ints_B[[sprintf("int%d_sex_%s_100", iB, sex_label(lev))]] <- list(make_all_fun("ragender", lev))
  desc_B <- c(desc_B, sprintf("Sex %s: 100%% of depressed -> non-depressed", sex_label(lev)))
  iB <- iB + 1
}

## ---------- 教育分层 raeduc_c（你已二分类 0/1） ----------
edu_levels <- sort(unique(rcvd$raeduc_c))
edu_label  <- function(v) ifelse(v == 1, "high school or above", "below high school")

for (lev in edu_levels) {
  ints_B[[sprintf("int%d_edu_%s_50", iB, lev)]] <- list(make_half_fun("raeduc_c", lev))
  desc_B <- c(desc_B, sprintf("Edu %s: 50%% of depressed -> non-depressed", edu_label(lev)))
  iB <- iB + 1

  ints_B[[sprintf("int%d_edu_%s_100", iB, lev)]] <- list(make_all_fun("raeduc_c", lev))
  desc_B <- c(desc_B, sprintf("Edu %s: 100%% of depressed -> non-depressed", edu_label(lev)))
  iB <- iB + 1
}

## ---------- 种族分层 nation ----------
nation_levels <- sort(unique(rcvd$nation))
nation_label  <- function(v) ifelse(v == 1, "Han Chinese", "Others")

for (lev in nation_levels) {
  ints_B[[sprintf("int%d_nation_%s_50", iB, lev)]] <- list(make_half_fun("nation", lev))
  desc_B <- c(desc_B, sprintf("Nation %s: 50%% of depressed -> non-depressed", nation_label(lev)))
  iB <- iB + 1

  ints_B[[sprintf("int%d_nation_%s_100", iB, lev)]] <- list(make_all_fun("nation", lev))
  desc_B <- c(desc_B, sprintf("Nation %s: 100%% of depressed -> non-depressed", nation_label(lev)))
  iB <- iB + 1
}

## ---------- 居住地分层 hrural ----------
hrural_levels <- sort(unique(rcvd$hrural))
hrural_label  <- function(v) ifelse(v == 1, "countryside", "city")

for (lev in hrural_levels) {
  ints_B[[sprintf("int%d_hrural_%s_50", iB, lev)]] <- list(make_half_fun("hrural", lev))
  desc_B <- c(desc_B, sprintf("Residence %s: 50%% of depressed -> non-depressed", hrural_label(lev)))
  iB <- iB + 1

  ints_B[[sprintf("int%d_hrural_%s_100", iB, lev)]] <- list(make_all_fun("hrural", lev))
  desc_B <- c(desc_B, sprintf("Residence %s: 100%% of depressed -> non-depressed", hrural_label(lev)))
  iB <- iB + 1
}

## ---------- 吸烟分层 smoken ----------
smoke_levels <- sort(unique(rcvd$smoken))
smoke_label  <- function(v) ifelse(v == 1, "Smoker", "Non-smoker")

for (lev in smoke_levels) {
  ints_B[[sprintf("int%d_smoke_%s_50", iB, lev)]] <- list(make_half_fun("smoken", lev))
  desc_B <- c(desc_B, sprintf("Smoking status %s: 50%% of depressed -> non-depressed", smoke_label(lev)))
  iB <- iB + 1

  ints_B[[sprintf("int%d_smoke_%s_100", iB, lev)]] <- list(make_all_fun("smoken", lev))
  desc_B <- c(desc_B, sprintf("Smoking status %s: 100%% of depressed -> non-depressed", smoke_label(lev)))
  iB <- iB + 1
}

## ---------- 饮酒分层 drinkl（你数据里是 drinkl，且后面编码成 0/1 数值） ----------
drink_levels <- sort(unique(rcvd$drinkl))
drink_label  <- function(v) ifelse(v == 1, "Drinker", "Non-drinker")

for (lev in drink_levels) {
  ints_B[[sprintf("int%d_drink_%s_50", iB, lev)]] <- list(make_half_fun("drinkl", lev))
  desc_B <- c(desc_B, sprintf("Drinking status %s: 50%% of depressed -> non-depressed", drink_label(lev)))
  iB <- iB + 1

  ints_B[[sprintf("int%d_drink_%s_100", iB, lev)]] <- list(make_all_fun("drinkl", lev))
  desc_B <- c(desc_B, sprintf("Drinking status %s: 100%% of depressed -> non-depressed", drink_label(lev)))
  iB <- iB + 1
}


## 固定：Run B 这些分层干预仍然只作用于 depression
intvars_B       <- lapply(names(ints_B), function(nm) "depression")
interventions_B <- wrap_time(ints_B, time_points)

stopifnot(length(ints_B) == length(desc_B))
stopifnot(length(ints_B) == length(intvars_B))

## =================== 运行 Run B ===================
args_B <- list(
  obs_data      = rcvd,
  id            = id,
  time_name     = time_name,
  time_points   = time_points,
  covnames      = covnames_B,
  covtypes      = covtypes_B,
  covparams     = covparams_B,
  basecovs      = basecovs,
  histories     = histories_B,
  histvars      = histvars_B,
  outcome_name  = outcome_name,
  ymodel        = ymodel_B,
  outcome_type  = outcome_type,
  nsimul        = 200,
  nsamples      = 10,
  seed          = 4321,
  int_descript  = desc_B,
  intvars       = intvars_B,
  interventions = interventions_B
)

gform_B <- do.call(gformula, args_B)
summary(gform_B)


##=================== Run C：抑郁得分亚组分析 ===================

## 1. 协变量设置 —— C 只模拟 cesd10 这条路径
##    depression 这里只用来分组求分位数，不再作为 time-varying covariate 进入 gformula

covnames_C <- c("smoken", "drinkl","active", "sleep_group", "cesd10")
covtypes_C <- c("binary",  "binary", "binary", "categorical", "normal")

histories_C <- list(lagged, lagavg)
histvars_C  <- list(
  c("cesd10", "smoken", "drinkl","active",  "sleep_group"),  # lagged 历史
  c("cesd10")                                      # 累积平均
)

covparams_C <- list(
  covmodels = c(
    smoken ~ raeduc_c + t0,
    drinkl ~ nation + t0,
    active ~  t0,
    sleep_group ~ age_group + t0,
    cesd10 ~ ragender + active + nation + raeduc_c + hrural + lag1_sleep_group + lag_cumavg1_cesd10 + t0
  )
)


## 2. 结局模型：只用抑郁得分及其历史
ymodel_C <- CVD_surv ~ cesd10 + lag_cumavg1_cesd10 + ragender + nation + hrural + age_group + active + lag1_sleep_group + lag1_smoken + lag1_drinkl + t0

## 3. 分界值 & 分位数（基于基线 t0 == 0 的分布）
dep_cut <- 10

## 1) 计算：基线(t0==0) “不抑郁人群(cesd10 < dep_cut)” 的 P75/P50/P25
setDT(rcvd)

q_nondep <- quantile(
  rcvd[t0 == 0 & cesd10 < dep_cut, cesd10],
  probs  = c(0.75, 0.50, 0.25),
  na.rm  = TRUE
)

q75_nondep <- as.numeric(q_nondep[["75%"]])
q50_nondep <- as.numeric(q_nondep[["50%"]])
q25_nondep <- as.numeric(q_nondep[["25%"]])

## 2) 干预小工具：只对“抑郁人群(cesd10 >= dep_cut)”把分数降到 target
make_dep_to_target_fun <- function(target) {
  force(target)
  function(newdf, pool, intvar, intvals, time_name, t) {
    setDT(newdf)
    col <- as.character(intvar)[1]   # "cesd10"
    x   <- newdf[[col]]

    idx_dep <- (!is.na(x)) & (x >= dep_cut)   # 只对当前时点抑郁者动手

    x_new <- x
    x_new[idx_dep] <- pmin(x[idx_dep], target)

    newdf[, (col) := x_new]
    return(newdf)
  }
}

## 3) 4个干预：抑郁 -> 不抑郁 P75 / P50 / P25 / 0
int_dep_to_nonDepP75 <- make_dep_to_target_fun(q75_nondep)
int_dep_to_nonDepP50 <- make_dep_to_target_fun(q50_nondep)
int_dep_to_nonDepP25 <- make_dep_to_target_fun(q25_nondep)

int_dep_to_0 <- function(newdf, pool, intvar, intvals, time_name, t) {
  setDT(newdf)
  col <- as.character(intvar)[1]
  x   <- newdf[[col]]

  idx_dep <- (!is.na(x)) & (x >= dep_cut)
  x_new <- x
  x_new[idx_dep] <- 0

  newdf[, (col) := x_new]
  return(newdf)
}

## 4) gformula：Run C
gform_C <- gformula(
  obs_data     = rcvd,
  id           = id,
  time_name    = time_name,
  time_points  = time_points,
  covnames     = covnames_C,
  covtypes     = covtypes_C,
  covparams    = covparams_C,
  basecovs     = basecovs,
  histories    = histories_C,
  histvars     = histvars_C,
  outcome_name = outcome_name,
  ymodel       = ymodel_C,
  outcome_type = outcome_type,
  nsimul       = 2000,
  nsamples     = 1,
  seed         = 4321,

  int_descript = c(
    sprintf("Interv1: Depressed(>= %d) -> Non-depressed P75 (%.2f)", dep_cut, q75_nondep),
    sprintf("Interv2: Depressed(>= %d) -> Non-depressed P50 (%.2f)", dep_cut, q50_nondep),
    sprintf("Interv3: Depressed(>= %d) -> Non-depressed P25 (%.2f)", dep_cut, q25_nondep),
    sprintf("Interv4: Depressed(>= %d) -> 0", dep_cut)
  ),

  intervention1.cesd10 = list(int_dep_to_nonDepP75),
  intervention2.cesd10 = list(int_dep_to_nonDepP50),
  intervention3.cesd10 = list(int_dep_to_nonDepP25),
  intervention4.cesd10 = list(int_dep_to_0)
)

summary(gform_C)



#===============================敏感性分析（只做A）===========================
#——————E-value：未测量混杂（基于 gformula 输出的 Risk ratio）——————

tabA <- as.data.frame(gform_A$result)

# 1) 用你需要的 RR / CI 列（注意：现在不是 Mean ratio）
tabA_rr <- tabA %>%
  mutate(
    RR       = `Risk ratio`,
    RR_lower = `RR lower 95% CI`,
    RR_upper = `RR upper 95% CI`
  )

# 2) E-value 计算函数（只对 >1 的RR计算；<=1 给1）
calc_E <- function(rr) {
  out <- rep(1, length(rr))
  idx <- which(!is.na(rr) & rr > 1)
  out[idx] <- rr[idx] + sqrt(rr[idx] * (rr[idx] - 1))
  out
}

# 3) 把保护性效应（RR<1）翻到 >1 方向，再算 E-value
tabA_ev <- tabA_rr %>%
  mutate(
    # 翻转到“有害方向”（>1），便于套用E-value公式
    est_use = ifelse(!is.na(RR) & RR < 1, 1/RR, RR),

    # RR<1 时，CI 翻转要“对调”：lower_use = 1/upper_raw, upper_use = 1/lower_raw
    lo_use  = ifelse(!is.na(RR) & RR < 1, 1/RR_upper, RR_lower),
    hi_use  = ifelse(!is.na(RR) & RR < 1, 1/RR_lower, RR_upper),

    Evalue_point = calc_E(est_use),
    # 按 E-value 定义，用“更靠近1的那一侧”（翻转后就是 lo_use）来算CI的E-value
    Evalue_CI    = calc_E(lo_use)
  ) %>%
  select(k, Interv., RR, RR_lower, RR_upper, Evalue_point, Evalue_CI)

tabA_ev

##===============时间顺序与反向因果===========================
##==============================================================
## CHARLS 敏感性分析：反向因果/潜伏期（结局模型使用滞后1期抑郁 lag1_depression）
## 目标：估计“更早改善抑郁”对之后 CVD 风险的影响，减少临近发病导致情绪变差的反向路径污染
## 适配你当前 CHARLS 主分析（args_A / ints_A / wrap_time 已存在）
##==============================================================

library(data.table)
library(dplyr)
library(gfoRmula)

##------------------------
## 0) 基础检查
##------------------------
stopifnot(exists("args_A"), is.list(args_A), "obs_data" %in% names(args_A))
stopifnot(exists("ints_A"))
stopifnot(exists("wrap_time"))

idv <- args_A$id
tv  <- args_A$time_name

dt <- data.table::copy(as.data.table(args_A$obs_data))
data.table::setDT(dt)

need_cols <- c(idv, tv, "depression", "smoken", "drinkl", "sleep_group", "CVD_surv")
miss_cols <- setdiff(need_cols, names(dt))
if (length(miss_cols) > 0) {
  stop(paste0("args_A$obs_data 缺少列：", paste(miss_cols, collapse = ", ")))
}

##------------------------
## 1) 在 obs_data 上重算 lag1_*（首期用自身填充，避免 NA）
##    （即便 gfoRmula 可内部生成，显式生成更稳健）
##------------------------
data.table::setorderv(dt, c(idv, tv))

dt[, lag1_depression  := data.table::shift(depression, 1L, type = "lag"), by = idv]
dt[, lag1_smoken      := data.table::shift(smoken,     1L, type = "lag"), by = idv]
dt[, lag1_drinkl      := data.table::shift(drinkl,     1L, type = "lag"), by = idv]
dt[, lag1_sleep_group := data.table::shift(sleep_group,1L, type = "lag"), by = idv]

dt[is.na(lag1_depression),  lag1_depression  := depression]
dt[is.na(lag1_smoken),      lag1_smoken      := smoken]
dt[is.na(lag1_drinkl),      lag1_drinkl      := drinkl]
dt[is.na(lag1_sleep_group), lag1_sleep_group := sleep_group]

##------------------------
## 2) 更新结局模型：用滞后1期抑郁
##------------------------
ymodel_A_lag1 <- CVD_surv ~ lag1_depression + ragender + nation + hrural + age_group +
  active + lag1_sleep_group + lag1_smoken + lag1_drinkl + t0

##------------------------
## 3) 复制主分析参数，仅替换 obs_data / ymodel，并同步 time_points & interventions
##    ✅ nsimul / nsamples 严格沿用主分析
##------------------------
args_A_lag1 <- args_A
args_A_lag1$obs_data <- dt
args_A_lag1$ymodel   <- ymodel_A_lag1

## time_points / interventions 同步（即使不变也建议同步，保证稳健）
args_A_lag1$time_points   <- max(dt[[tv]], na.rm = TRUE) + 1L
args_A_lag1$interventions <- wrap_time(ints_A, args_A_lag1$time_points)

## ✅严格沿用主分析
args_A_lag1$nsimul   <- args_A$nsimul
args_A_lag1$nsamples <- args_A$nsamples

##（保险）确保 covmodels 顺序与 covnames 一致（避免 ordering mismatch）
if (!is.null(args_A_lag1$covparams) && !is.null(args_A_lag1$covparams$covmodels)) {
  cm <- as.list(args_A_lag1$covparams$covmodels)
  if (is.null(names(cm)) || any(names(cm) == "")) {
    if (length(cm) == length(args_A_lag1$covnames)) names(cm) <- args_A_lag1$covnames
  }
  if (!is.null(names(cm)) && all(args_A_lag1$covnames %in% names(cm))) {
    args_A_lag1$covparams$covmodels <- unname(cm[args_A_lag1$covnames])
  }
}

##------------------------
## 4) 跑模型
##------------------------
set.seed(20260116)
gform_A_lag1 <- do.call(gformula, args_A_lag1)

cat("\n================ CHARLS：滞后1期抑郁（反向因果）敏感性分析 ================\n")
print(summary(gform_A_lag1))

if (exists("gform_A")) {
  cat("\n================ CHARLS：主分析（gform_A） ================\n")
  print(summary(gform_A))
}

##==============================================================
## CHARLS 敏感性分析：排除随访早期事件（洗掉最早1个区间：t0==0）
## 做法：仅保留 t0>=1 的记录，并把 t0 重新从0开始计数
## 关键同步：重算 lag1_*（时间轴改变后必须）、重算 time_points、重建 interventions
## 参数要求：nsimul / nsamples 严格沿用主分析 args_A（不自动改）
##==============================================================

library(dplyr)
library(data.table)
library(gfoRmula)

##------------------------
## 0) 基础检查
##------------------------
stopifnot(exists("args_A"), is.list(args_A), "obs_data" %in% names(args_A))
stopifnot(exists("ints_A"))
stopifnot(exists("wrap_time"))

idv <- args_A$id
tv  <- args_A$time_name

## 从主分析数据复制（避免污染原 rcvd / args_A$obs_data）
dt0 <- data.table::copy(as.data.table(args_A$obs_data))
data.table::setDT(dt0)

need_cols <- c(idv, tv, "depression", "smoken", "drinkl", "sleep_group")
miss_cols <- setdiff(need_cols, names(dt0))
if (length(miss_cols) > 0) stop(paste0("obs_data 缺少列：", paste(miss_cols, collapse = ", ")))

##------------------------
## 1) 洗掉 t0==0：从第2个区间开始随访
##------------------------
dt_lat1 <- dt0[get(tv) >= 1]
if (nrow(dt_lat1) == 0) stop("过滤 t0>=1 后数据为空，请检查 t0 编码。")

## t0 重新从0开始
dt_lat1[, (tv) := get(tv) - 1L]

## 保险：每个ID至少要有 1 个区间（>=1 行 person-interval）
## person-interval 数据每行就是区间，因此至少 1 行即可进入 survival
## 但为了避免极端情况（全被洗掉），这里做个检查
ids_keep <- dt_lat1[, .N, by = idv][N >= 1, get(idv)]
dt_lat1 <- dt_lat1[get(idv) %in% ids_keep]

##------------------------
## 2) 时间轴变化后，必须重算 lag1_*（首期用自身填充，避免 NA）
##------------------------
data.table::setorderv(dt_lat1, c(idv, tv))

dt_lat1[, lag1_depression  := data.table::shift(depression, 1L, type = "lag"), by = idv]
dt_lat1[, lag1_smoken      := data.table::shift(smoken,     1L, type = "lag"), by = idv]
dt_lat1[, lag1_drinkl      := data.table::shift(drinkl,     1L, type = "lag"), by = idv]
dt_lat1[, lag1_sleep_group := data.table::shift(sleep_group,1L, type = "lag"), by = idv]

dt_lat1[is.na(lag1_depression),  lag1_depression  := depression]
dt_lat1[is.na(lag1_smoken),      lag1_smoken      := smoken]
dt_lat1[is.na(lag1_drinkl),      lag1_drinkl      := drinkl]
dt_lat1[is.na(lag1_sleep_group), lag1_sleep_group := sleep_group]

##------------------------
## 3) 构造 args_lat1：复制主分析参数，仅替换数据与 time_points
##    ✅ nsimul / nsamples 严格沿用主分析（不自动改）
##------------------------
args_lat1 <- args_A
args_lat1$obs_data <- dt_lat1

args_lat1$time_points   <- max(dt_lat1[[tv]], na.rm = TRUE) + 1L
args_lat1$interventions <- wrap_time(ints_A, args_lat1$time_points)

args_lat1$nsimul   <- args_A$nsimul
args_lat1$nsamples <- args_A$nsamples

##（保险）确保 covmodels 顺序与 covnames 一致（避免 ordering mismatch）
if (!is.null(args_lat1$covparams) && !is.null(args_lat1$covparams$covmodels)) {
  cm <- as.list(args_lat1$covparams$covmodels)
  if (is.null(names(cm)) || any(names(cm) == "")) {
    if (length(cm) == length(args_lat1$covnames)) names(cm) <- args_lat1$covnames
  }
  if (!is.null(names(cm)) && all(args_lat1$covnames %in% names(cm))) {
    args_lat1$covparams$covmodels <- unname(cm[args_lat1$covnames])
  }
}

##------------------------
## 4) 跑 gformula：排除早期事件敏感性分析
##------------------------
set.seed(20260116)
gform_lat1 <- do.call(gformula, args_lat1)

cat("\n================ CHARLS：排除随访早期事件（洗掉 t0==0）================\n")
print(summary(gform_lat1))

if (exists("gform_A")) {
  cat("\n================ CHARLS：主分析（gform_A）================\n")
  print(summary(gform_A))
}


##==============================================================
## CHARLS 敏感性分析：同一波次内的变量生成顺序（仅改变生成顺序）
## 你要跑的顺序：
##   主：smoken -> drinkl -> active -> sleep_group -> depression
##   a :active -> sleep_group -> smoken -> drinkl -> depression
##   b :depression -> active -> sleep_group -> smoken -> drinkl
##   c :sleep_group -> depression -> smoken -> drinkl -> active
## 关键要求（与ELSA一致）：
##   1) 从 args_A 复制（不污染主分析）
##   2) covmodels 顺序必须与 covnames 完全一致（否则报 ordering mismatch）
##   3) histories/histvars 同步（用于生成 lag1_*）
##   4) time_points / interventions 沿用主分析（数据不变可不改，但这里保持一致）
##   5) nsimul/nsamples 严格沿用 args_A
##==============================================================

library(data.table)
library(dplyr)
library(gfoRmula)

##------------------------
## 0) 基础检查 + 数据准备（用 args_A$obs_data，确保结构一致）
##------------------------
stopifnot(exists("args_A"), is.list(args_A), "obs_data" %in% names(args_A))
stopifnot(exists("ints_A"))
stopifnot(exists("wrap_time"))

dt <- data.table::copy(as.data.table(args_A$obs_data))
data.table::setDT(dt)

idv <- args_A$id
tv  <- args_A$time_name

need_cols <- c("smoken","drinkl","active","sleep_group","depression",
               "ragender","nation","raeduc_c","hrural","age_group", tv, idv)
miss_cols <- setdiff(need_cols, names(dt))
if (length(miss_cols) > 0) stop(paste0("obs_data 缺少列：", paste(miss_cols, collapse = ", ")))

##（推荐）确保 lag1_* 存在且首期不为 NA（避免拟合/预测报错）
data.table::setorderv(dt, c(idv, tv))
dt[, lag1_depression  := data.table::shift(depression,  1L, type="lag"), by = idv]
dt[, lag1_smoken      := data.table::shift(smoken,      1L, type="lag"), by = idv]
dt[, lag1_drinkl      := data.table::shift(drinkl,      1L, type="lag"), by = idv]
dt[, lag1_sleep_group := data.table::shift(sleep_group, 1L, type="lag"), by = idv]

dt[is.na(lag1_depression),  lag1_depression  := depression]
dt[is.na(lag1_smoken),      lag1_smoken      := smoken]
dt[is.na(lag1_drinkl),      lag1_drinkl      := drinkl]
dt[is.na(lag1_sleep_group), lag1_sleep_group := sleep_group]

##------------------------
## 1) covtypes 映射（保持主分析设定）
##------------------------
type_map <- c(
  smoken      = "binary",
  drinkl      = "binary",
  active      = "binary",
  sleep_group = "categorical",
  depression  = "binary"
)

##------------------------
## 2) 模型映射（按你主分析设定）
##    注意：这里是“保持模型不变，只改生成顺序”
##------------------------
model_map <- list(
  smoken      = smoken ~ raeduc_c + t0,
  drinkl      = drinkl ~ nation + t0,
  active      = active ~ t0,
  sleep_group = sleep_group ~ age_group + t0,
  depression  = depression ~ lag1_depression + ragender + active + nation + raeduc_c + hrural + lag1_sleep_group + t0
)

##------------------------
## 3) 生成 args 的函数：保证 covnames/covtypes/histvars/covmodels 顺序一致
##------------------------
make_args_with_order <- function(order_vec) {

  stopifnot(all(order_vec %in% names(type_map)),
            all(order_vec %in% names(model_map)))

  out <- args_A
  out$obs_data   <- dt
  out$covnames   <- order_vec
  out$covtypes   <- unname(type_map[order_vec])

  ## histories/histvars 同步（用于生成 lag1_*）
  out$histories  <- list(lagged)
  out$histvars   <- list(order_vec)

  ## covmodels 顺序必须与 covnames 完全一致（关键！）
  out$covparams  <- list(covmodels = unname(model_map[order_vec]))

  ## nsimul/nsamples 严格沿用主分析
  out$nsimul     <- args_A$nsimul
  out$nsamples   <- args_A$nsamples

  ## time_points / interventions（数据不变理论上可不动，但这里保持一致更稳健）
  out$time_points   <- max(dt[[tv]], na.rm = TRUE) + 1L
  out$interventions <- wrap_time(ints_A, out$time_points)

  out
}

##==============================================================
## 4) 运行：a / b / c
##==============================================================

## a: active -> sleep_group -> smoken -> drinkl -> depression
order_a <- c("active","sleep_group","smoken","drinkl","depression")
args_order_a <- make_args_with_order(order_a)

set.seed(20260116)
gform_order_a <- do.call(gformula, args_order_a)
cat("\n================ a: active -> sleep_group -> smoken -> drinkl -> depression ================\n")
print(summary(gform_order_a))

## b: depression -> active -> sleep_group -> smoken -> drinkl
order_b <- c("depression","active","sleep_group","smoken","drinkl")
args_order_b <- make_args_with_order(order_b)

set.seed(20260116)
gform_order_b <- do.call(gformula, args_order_b)
cat("\n================ b: depression -> active -> sleep_group -> smoken -> drinkl ================\n")
print(summary(gform_order_b))

## c: sleep_group -> depression -> smoken -> drinkl -> active
order_c <- c("sleep_group","depression","smoken","drinkl","active")
args_order_c <- make_args_with_order(order_c)

set.seed(20260116)
gform_order_c <- do.call(gformula, args_order_c)
cat("\n================ c: sleep_group -> depression -> smoken -> drinkl -> active ================\n")
print(summary(gform_order_c))

##（可选）主顺序对照：smoken -> drinkl -> active -> sleep_group -> depression
# order_main <- c("smoken","drinkl","active","sleep_group","depression")
# args_order_main <- make_args_with_order(order_main)
# set.seed(20260116)
# gform_order_main <- do.call(gformula, args_order_main)
# cat("\n================ 主顺序对照：smoken -> drinkl -> active -> sleep_group -> depression ================\n")
# print(summary(gform_order_main))


##==============================================================
## CHARLS 敏感性分析：同一波次内生成顺序 + 同波次依赖（让顺序真的影响模拟）
## 核心：后生成变量把“当期已生成变量”作为预测因子（same-wave dependence）
## 适配你当前 CHARLS 主分析（args_A / ints_A / wrap_time 已存在）
##
## 你要跑的顺序（按你口径）：
##   主：smoken -> drinkl -> active -> sleep_group -> depression
##   a :active -> sleep_group -> smoken -> drinkl -> depression
##   b :depression -> active -> sleep_group -> smoken -> drinkl
##   c :sleep_group -> depression -> smoken -> drinkl -> active
##
## 关键要求（与ELSA一致）：
##   1) 从 args_A 复制（不污染主分析）
##   2) covmodels 顺序必须与 covnames 完全一致（否则 ordering mismatch）
##   3) histories/histvars 同步（用于生成 lag1_*）
##   4) time_points / interventions 同步（稳健）
##   5) nsimul/nsamples 严格沿用 args_A
##==============================================================

library(data.table)
library(dplyr)
library(gfoRmula)

##------------------------
## 0) 基础检查 + 数据准备（用 args_A$obs_data，确保结构一致）
##------------------------
stopifnot(exists("args_A"), is.list(args_A), "obs_data" %in% names(args_A))
stopifnot(exists("ints_A"))
stopifnot(exists("wrap_time"))

dt <- data.table::copy(as.data.table(args_A$obs_data))
data.table::setDT(dt)

idv <- args_A$id
tv  <- args_A$time_name

need_cols <- c(idv, tv,
               "smoken","drinkl","active","sleep_group","depression",
               "ragender","nation","raeduc_c","hrural","age_group")
miss_cols <- setdiff(need_cols, names(dt))
if (length(miss_cols) > 0) stop(paste0("obs_data 缺少列：", paste(miss_cols, collapse = ", ")))

##（推荐）重算 lag1_* 并给首期填充，避免 NA 影响拟合/预测
data.table::setorderv(dt, c(idv, tv))
dt[, lag1_depression  := data.table::shift(depression,  1L, type="lag"), by = idv]
dt[, lag1_smoken      := data.table::shift(smoken,      1L, type="lag"), by = idv]
dt[, lag1_drinkl      := data.table::shift(drinkl,      1L, type="lag"), by = idv]
dt[, lag1_sleep_group := data.table::shift(sleep_group, 1L, type="lag"), by = idv]

dt[is.na(lag1_depression),  lag1_depression  := depression]
dt[is.na(lag1_smoken),      lag1_smoken      := smoken]
dt[is.na(lag1_drinkl),      lag1_drinkl      := drinkl]
dt[is.na(lag1_sleep_group), lag1_sleep_group := sleep_group]

##------------------------
## 1) covtypes 映射（保持主分析设定）
##------------------------
type_map <- c(
  smoken      = "binary",
  drinkl      = "binary",
  active      = "binary",
  sleep_group = "categorical",
  depression  = "binary"
)

##------------------------
## 2) 构造 args：保证 covnames/covtypes/histvars/covmodels 顺序一致
##------------------------
make_args_order <- function(order_vec, covmodels_list) {

  stopifnot(all(order_vec %in% names(type_map)))
  stopifnot(all(order_vec %in% names(covmodels_list)))

  out <- args_A
  out$obs_data  <- dt
  out$covnames  <- order_vec
  out$covtypes  <- unname(type_map[order_vec])
  out$histories <- list(lagged)
  out$histvars  <- list(order_vec)  # 用于生成 lag1_*
  out$covparams <- list(covmodels = unname(covmodels_list[order_vec]))

  ## time_points / interventions（数据不变也同步，确保稳健）
  out$time_points   <- max(dt[[tv]], na.rm = TRUE) + 1L
  out$interventions <- wrap_time(ints_A, out$time_points)

  ## nsimul/nsamples 严格沿用主分析
  out$nsimul   <- args_A$nsimul
  out$nsamples <- args_A$nsamples

  out
}

##==============================================================
## 3) 定义：a / b / c 的“同波次依赖” covmodels
##    原则：后生成变量可以使用当期已生成变量作为预测因子
##==============================================================

##------------------------
## a: active -> sleep_group -> smoken -> drinkl -> depression
##------------------------
order_a <- c("active","sleep_group","smoken","drinkl","depression")

covmodels_a <- list(
  ## 先生成 active：不使用当期其他变量
  active      = active ~ t0,

  ## sleep_group：使用当期 active（已生成）
  sleep_group = sleep_group ~ age_group + t0 + active,

  ## smoken：使用当期 active + sleep_group
  smoken      = smoken ~ raeduc_c + t0 + active + sleep_group,

  ## drinkl：使用当期 active + sleep_group + smoken
  drinkl      = drinkl ~ nation + t0 + active + sleep_group + smoken,

  ## depression：在主分析基础上，额外允许同波次依赖（active/sleep/smoke/drink）
  depression  = depression ~ lag1_depression + ragender + nation + raeduc_c + hrural +
    lag1_sleep_group + t0 + active + sleep_group + smoken + drinkl
)

args_a <- make_args_order(order_a, covmodels_a)

##------------------------
## b: depression -> active -> sleep_group -> smoken -> drinkl
##------------------------
order_b <- c("depression","active","sleep_group","smoken","drinkl")

covmodels_b <- list(
  ## 先生成 depression：不使用当期其他变量（因为还没生成）
  depression  = depression ~ lag1_depression + ragender + nation + raeduc_c + hrural +
    lag1_sleep_group + t0,

  ## active：使用当期 depression
  active      = active ~ t0 + depression,

  ## sleep_group：使用当期 depression + active
  sleep_group = sleep_group ~ age_group + t0 + depression + active,

  ## smoken：使用当期 depression + active + sleep_group
  smoken      = smoken ~ raeduc_c + t0 + depression + active + sleep_group,

  ## drinkl：使用当期 depression + active + smoken (+sleep_group可选，这里也加上更一致)
  drinkl      = drinkl ~ nation + t0 + depression + active + smoken + sleep_group
)

args_b <- make_args_order(order_b, covmodels_b)

##------------------------
## c: sleep_group -> depression -> smoken -> drinkl -> active
##------------------------
order_c <- c("sleep_group","depression","smoken","drinkl","active")

covmodels_c <- list(
  ## 先生成 sleep_group：不使用当期其他变量
  sleep_group = sleep_group ~ age_group + t0,

  ## depression：使用当期 sleep_group（已生成） + 既往项
  depression  = depression ~ lag1_depression + ragender + nation + raeduc_c + hrural +
    lag1_sleep_group + t0 + sleep_group,

  ## smoken：使用当期 sleep_group + depression
  smoken      = smoken ~ raeduc_c + t0 + sleep_group + depression,

  ## drinkl：使用当期 smoken + depression (+sleep_group可选，这里也加上)
  drinkl      = drinkl ~ nation + t0 + depression + smoken + sleep_group,

  ## active：最后生成，使用当期 depression + sleep_group + smoken + drinkl
  active      = active ~ t0 + depression + sleep_group + smoken + drinkl
)

args_c <- make_args_order(order_c, covmodels_c)

##==============================================================
## 4) 运行：a / b / c
##==============================================================

set.seed(20260116)
gform_a <- do.call(gformula, args_a)
cat("\n================ a: active -> sleep_group -> smoken -> drinkl -> depression（同波次依赖） ================\n")
print(summary(gform_a))

set.seed(20260116)
gform_b <- do.call(gformula, args_b)
cat("\n================ b: depression -> active -> sleep_group -> smoken -> drinkl（同波次依赖） ================\n")
print(summary(gform_b))

set.seed(20260116)
gform_c <- do.call(gformula, args_c)
cat("\n================ c: sleep_group -> depression -> smoken -> drinkl -> active（同波次依赖） ================\n")
print(summary(gform_c))

##（可选）主顺序同波次依赖对照：smoken -> drinkl -> active -> sleep_group -> depression
# order_main <- c("smoken","drinkl","active","sleep_group","depression")
# covmodels_main <- list(
#   smoken      = smoken ~ raeduc_c + t0,
#   drinkl      = drinkl ~ nation + t0 + smoken,
#   active      = active ~ t0 + smoken + drinkl,
#   sleep_group = sleep_group ~ age_group + t0 + smoken + drinkl + active,
#   depression  = depression ~ lag1_depression + ragender + nation + raeduc_c + hrural +
#     lag1_sleep_group + t0 + smoken + drinkl + active + sleep_group
# )
# args_main <- make_args_order(order_main, covmodels_main)
# set.seed(20260116)
# gform_main <- do.call(gformula, args_main)
# cat("\n================ 主顺序对照（同波次依赖） ================\n")
# print(summary(gform_main))


##======================暴露不同定义============================
##==================== 不同CESD10阈值敏感性分析：cut=8 / 12 ====================
## 1) 写一个“按阈值重算抑郁 + 跑gformula”的函数
run_gformula_dep_cut <- function(dep_cut, args_template) {
  ## 复制一份数据，避免污染原始 rcvd
  dat <- data.table::copy(as.data.table(args_template$obs_data))
  ## 每次都覆盖重算 depression（关键！）
  dat[, depression := as.integer(cesd10 >= dep_cut)]
  ## 组装参数并运行
  args_now <- args_template
  args_now$obs_data <- dat
  fit <- do.call(gformula, args_now)
  list(dep_cut = dep_cut, fit = fit)
}
## 2) 分别跑 cut=8/12
res_cut8  <- run_gformula_dep_cut(8,  args_A)
res_cut12 <- run_gformula_dep_cut(12, args_A)
## 3) 查看结果
cat("\n================ cut = 8 ================\n")
summary(res_cut8$fit)
cat("\n================ cut = 12 ================\n")
summary(res_cut12$fit)






##========================缺失机制敏感性==========================
##========================
## 敏感性分析：MI + gformula + Rubin pooling（可直接运行版，提取函数彻底修复）
## 前提：环境中已存在 rcvd_base、args_A、ints_A、wrap_time()
##========================

library(mice)
library(dplyr)
library(data.table)

##------------------------
## MI-1：缺波/结局缺失 => 截断（不对失访插补）
##------------------------
prep_long_for_mi <- function(rcvd_base, need_waves = 1:5) {

  df <- rcvd_base %>%
    mutate(
      wave = as.integer(wave),
      sleep_night = as.numeric(sleep_night),
      sleep_nap   = as.numeric(sleep_nap),

      sleep_night = if_else(!is.na(sleep_night) & (sleep_night < 2 | sleep_night > 12),
                            NA_real_, sleep_night),
      sleep_nap   = if_else(!is.na(sleep_nap) & (sleep_nap < 0 | sleep_nap > 180),
                            NA_real_, sleep_nap),

      raeduc_c = if_else(raeduc_c %in% c(1L,2L,3L), as.integer(raeduc_c), NA_integer_)
    ) %>%
    filter(wave %in% need_waves) %>%
    arrange(ID, wave) %>%
    group_by(ID) %>%
    mutate(
      wave_expect = first(wave) + row_number() - 1L,
      gap_row     = (wave != wave_expect),
      miss_y_row  = is.na(CVD),
      stop_row    = gap_row | miss_y_row,
      after_stop  = cumsum(stop_row) > 0
    ) %>%
    filter(!after_stop) %>%
    mutate(t0 = row_number() - 1L) %>%
    ungroup() %>%
    select(-wave_expect, -gap_row, -miss_y_row, -stop_row, -after_stop)

  ids_keep <- df %>% count(ID, name = "nwave") %>% filter(nwave >= 2) %>% pull(ID)
  df <- df %>% filter(ID %in% ids_keep)

  df
}

rcvd_mi0 <- prep_long_for_mi(rcvd_base, need_waves = 1:5)

##------------------------
## MI-2：mice 插补（不插补 ID/wave/t0/CVD）
##------------------------
run_mice_fcs <- function(df_long, m = 10, maxit = 10, seed = 20260112) {

  imp_vars_cont <- c("cesd10", "sleep_night", "sleep_nap", "age")
  imp_vars_bin  <- c("smoken", "drinkl", paste0("act_", 1:8),
                     "ragender", "nation", "hrural")
  imp_vars_cat  <- c("raeduc_c")

  keep_vars <- c("ID", "wave", "t0", "CVD",
                 imp_vars_cont, imp_vars_bin, imp_vars_cat)

  dat <- df_long %>%
    select(any_of(keep_vars)) %>%
    mutate(
      across(all_of(imp_vars_bin),  ~ as.integer(.x)),
      across(all_of(imp_vars_cont), ~ as.numeric(.x)),
      raeduc_c = as.integer(raeduc_c)
    )

  ini  <- mice(dat, maxit = 0, printFlag = FALSE)
  meth <- ini$method
  pred <- ini$predictorMatrix

  meth[c("ID","wave","t0","CVD")] <- ""

  meth[imp_vars_cont] <- "pmm"
  meth[imp_vars_bin]  <- "logreg"
  meth[imp_vars_cat]  <- "polyreg"

  pred[, "ID"] <- 0
  pred[, c("wave","t0","CVD")] <- 1
  pred[c("ID","wave","t0","CVD"), ] <- 0

  set.seed(seed)
  mice(dat, m = m, method = meth, predictorMatrix = pred,
       maxit = maxit, seed = seed, printFlag = TRUE)
}

imp <- run_mice_fcs(rcvd_mi0, m = 10, maxit = 10, seed = 20260112)

##------------------------
## MI-3：派生变量 + person-interval CVD_surv
##------------------------
prep_analysis_for_gformula <- function(df_long_complete) {

  df <- df_long_complete %>%
    arrange(ID, wave) %>%
    mutate(
      depression = as.integer(cesd10 >= 10),

      sleep_total = sleep_night + sleep_nap/60,
      sleep_group = cut(sleep_total,
                  breaks = c(-Inf, 6, 8, Inf),
                  labels = c("<6h", "6-8h", ">8h"),
                  right = TRUE),

sleep_group = dplyr::case_when(
  sleep_group == "<6h"  ~ 1L,
  sleep_group == "6-8h" ~ 2L,
  sleep_group == ">8h"  ~ 3L,
  TRUE ~ NA_integer_
),
sleep_group = factor(sleep_group, levels = 1:3),


      age_group = as.integer(age >= 60),

      raeduc_c = case_when(
        raeduc_c %in% c(1)    ~ 0L,
        raeduc_c %in% c(2, 3) ~ 1L,
        TRUE ~ NA_integer_
      ),

      active = as.integer(
        rowSums(across(all_of(paste0("act_", 1:8)),
                       ~ if_else(.x == 1, 1L, 0L))) > 0
      ),

      ragender   = as.integer(ragender),
      nation     = as.integer(nation),
      hrural     = as.integer(hrural),
      smoken     = as.integer(smoken),
      drinkl     = as.integer(drinkl),
      depression = as.integer(depression),
      active     = as.integer(active),
      raeduc_c   = as.integer(raeduc_c)
    )

  must_no_na <- c("ragender","nation","hrural","raeduc_c","age_group","active",
                  "smoken","drinkl","sleep_group","depression","CVD","t0")
  bad_ids <- df %>%
    group_by(ID) %>%
    summarise(any_bad = any(if_any(all_of(must_no_na), is.na)), .groups = "drop") %>%
    filter(any_bad) %>% pull(ID)
  if (length(bad_ids) > 0) df <- df %>% filter(!ID %in% bad_ids)

  df_surv <- df %>%
    group_by(ID) %>%
    arrange(t0, .by_group = TRUE) %>%
    mutate(
      CVD_next = lead(CVD),
      CVD_surv = case_when(
        !is.na(CVD_next) & (CVD_next == 1L) & (cummax(CVD) == 0L) ~ 1L,
        !is.na(CVD_next) & (cummax(CVD) == 0L) ~ 0L,
        TRUE ~ NA_integer_
      ),
      keep_row = !is.na(CVD_next) & (cummax(CVD) == 0L)
    ) %>%
    filter(keep_row) %>%
    ungroup() %>%
    select(-CVD_next, -keep_row)

  df_surv
}

##------------------------
## ✅ 关键修复：提取末时点结果（不清洗列名，直接按原始列名模式匹配）
##------------------------
extract_end_from_gform_fixed <- function(gobj) {

  res0 <- if (!is.null(gobj$result)) gobj$result else gobj$results
  res  <- as.data.frame(res0, check.names = FALSE)

  pick1 <- function(pattern) {
    hit <- grep(pattern, names(res), value = TRUE, ignore.case = TRUE)
    if (length(hit) == 0) return(NA_character_)
    hit[1]
  }

  kcol <- pick1("^k$")
  icol <- pick1("^interv\\.?$")               # "Interv."
  risk_col   <- pick1("^g[- ]?form risk$")    # "g-form risk"
  riskse_col <- pick1("^risk se$")            # "Risk SE"
  riskl_col  <- pick1("^risk lower")          # "Risk lower 95% CI"
  risku_col  <- pick1("^risk upper")          # "Risk upper 95% CI"

  rr_col     <- pick1("^risk ratio$|^rr$")    # "Risk ratio"
  rrse_col   <- pick1("^rr se$")              # "RR SE"
  rrl_col    <- pick1("^rr lower")            # "RR lower 95% CI"
  rru_col    <- pick1("^rr upper")            # "RR upper 95% CI"

  rd_col     <- pick1("^risk difference$|^risk diff")  # "Risk difference"
  rdse_col   <- pick1("^rd se$")                       # "RD SE"
  rdl_col    <- pick1("^rd lower")                     # "RD lower 95% CI"
  rdu_col    <- pick1("^rd upper")                     # "RD upper 95% CI"

  if (anyNA(c(kcol, icol, risk_col, rd_col, rr_col))) {
    stop(paste0("提取失败：缺关键列。现有列名：", paste(names(res), collapse = ", ")))
  }

  endk <- max(res[[kcol]], na.rm = TRUE)
  re   <- res[res[[kcol]] == endk, , drop = FALSE]

  getnum <- function(col) {
    if (is.na(col) || !col %in% names(re)) return(rep(NA_real_, nrow(re)))
    suppressWarnings(as.numeric(re[[col]]))
  }

  interv <- suppressWarnings(as.integer(as.character(re[[icol]])))

  risk    <- getnum(risk_col)
  risk_se <- getnum(riskse_col)
  risk_l  <- getnum(riskl_col)
  risk_u  <- getnum(risku_col)
  risk_se <- ifelse(is.na(risk_se) & is.finite(risk_l) & is.finite(risk_u),
                    (risk_u - risk_l) / (2 * 1.96), risk_se)

  rd    <- getnum(rd_col)
  rd_se <- getnum(rdse_col)
  rd_l  <- getnum(rdl_col)
  rd_u  <- getnum(rdu_col)
  rd_se <- ifelse(is.na(rd_se) & is.finite(rd_l) & is.finite(rd_u),
                  (rd_u - rd_l) / (2 * 1.96), rd_se)

  rr    <- getnum(rr_col)
  rr_se <- getnum(rrse_col)
  rr_l  <- getnum(rrl_col)
  rr_u  <- getnum(rru_col)
  rr_se <- ifelse(is.na(rr_se) & is.finite(rr_l) & is.finite(rr_u) & is.finite(rr) & rr > 0,
                  rr * (log(rr_u) - log(rr_l)) / (2 * 1.96), rr_se)

  data.frame(
    interv     = interv,
    gform_risk = risk,
    risk_se    = risk_se,
    rd         = rd,
    rd_se      = rd_se,
    rr         = rr,
    rr_se      = rr_se
  )
}

rubin_pool2 <- function(q, se) {
  ok <- is.finite(q) & is.finite(se)
  q <- q[ok]; se <- se[ok]
  m <- length(q)
  if (m < 2) return(list(est = mean(q), se = NA_real_, lcl = NA_real_, ucl = NA_real_))
  u <- se^2
  qbar <- mean(q)
  ubar <- mean(u)
  b <- stats::var(q)
  tvar <- ubar + (1 + 1/m) * b
  se_pool <- sqrt(tvar)
  ci <- qbar + c(-1, 1) * 1.96 * se_pool
  list(est = qbar, se = se_pool, lcl = ci[1], ucl = ci[2])
}

##------------------------
## 跑 MI-gformula（m 次）并提取末时点结果
##------------------------
m <- imp$m
gform_list <- vector("list", m)
end_list   <- vector("list", m)
fail_log   <- character(0)

for (i in 1:m) {

  dat_i_long <- complete(imp, action = i)
  dat_i_surv <- prep_analysis_for_gformula(dat_i_long)
  data.table::setDT(dat_i_surv)

  args_i <- args_A
  args_i$obs_data      <- dat_i_surv
  args_i$time_points   <- max(dat_i_surv[[args_i$time_name]], na.rm = TRUE) + 1L
  args_i$interventions <- wrap_time(ints_A, args_i$time_points)
  args_i$seed          <- 4321 + i

  nsubj <- length(unique(dat_i_surv[[args_i$id]]))
  args_i$nsimul <- max(args_i$nsimul, nsubj)

  gform_i <- tryCatch(
    do.call(gformula, args_i),
    error = function(e) {
      fail_log <<- c(fail_log, paste0("gformula failed | imp=", i, " : ", e$message))
      NULL
    }
  )
  gform_list[[i]] <- gform_i

  if (!is.null(gform_i)) {
    end_list[[i]] <- tryCatch(
      dplyr::mutate(extract_end_from_gform_fixed(gform_i), .imp = i),
      error = function(e) {
        fail_log <<- c(fail_log, paste0("extract failed | imp=", i, " : ", e$message))
        NULL
      }
    )
  } else {
    end_list[[i]] <- NULL
  }
}

if (length(fail_log) > 0) {
  cat("\n---- fail_log（前 30 条）----\n")
  print(head(fail_log, 30))
}

end_list_ok <- Filter(function(x) !is.null(x) && is.data.frame(x) && nrow(x) > 0, end_list)
end_all <- dplyr::bind_rows(end_list_ok)
if (nrow(end_all) == 0) stop("end_all 是空表：所有插补都提取失败。请先看 fail_log。")

cat("\n--- 每个干预(interv)成功提取次数 ---\n")
print(table(end_all$interv, useNA = "ifany"))

##------------------------
## 修复：先确保数值型（bind_rows 后有时会变成 character）
##------------------------
end_all <- end_all %>%
  dplyr::mutate(
    interv     = suppressWarnings(as.integer(interv)),
    gform_risk = suppressWarnings(as.numeric(gform_risk)),
    risk_se    = suppressWarnings(as.numeric(risk_se)),
    rd         = suppressWarnings(as.numeric(rd)),
    rd_se      = suppressWarnings(as.numeric(rd_se)),
    rr         = suppressWarnings(as.numeric(rr)),
    rr_se      = suppressWarnings(as.numeric(rr_se))
  )

## 可选：快速看看每个干预实际可用的插补次数（应接近 m）
print(end_all %>%
        dplyr::group_by(interv) %>%
        dplyr::summarise(
          n_all = dplyr::n(),
          n_risk_ok = sum(is.finite(gform_risk) & is.finite(risk_se)),
          n_rd_ok   = sum(is.finite(rd) & is.finite(rd_se)),
          n_rr_ok   = sum(is.finite(rr) & is.finite(rr_se)),
          .groups = "drop"
        ))

##------------------------
## Rubin pooling：每组只 pool 一次（关键：避免 summarise 同名覆盖）
##------------------------
mi_pooled <- end_all %>%
  dplyr::group_by(interv) %>%
  dplyr::group_modify(~{
    dat <- .x

    # 1) Risk
    prisk <- rubin_pool2(dat$gform_risk, dat$risk_se)

    # 2) RD
    prd   <- rubin_pool2(dat$rd, dat$rd_se)

    # 3) RR：在 log(RR) 尺度 pool
    se_log <- dat$rr_se / dat$rr
    prrlog <- rubin_pool2(log(dat$rr), se_log)

    dplyr::tibble(
      risk_est = prisk$est,
      risk_se  = prisk$se,
      risk_lcl = prisk$lcl,
      risk_ucl = prisk$ucl,

      rd_est = prd$est,
      rd_se  = prd$se,
      rd_lcl = prd$lcl,
      rd_ucl = prd$ucl,

      rr_est = exp(prrlog$est),
      rr_lcl = exp(prrlog$lcl),
      rr_ucl = exp(prrlog$ucl)
    )
  }) %>%
  dplyr::ungroup() %>%
  dplyr::arrange(interv)

print(mi_pooled)





##==================================================
## 敏感性分析：Complete-case (严格完全病例) 版本
## 运行前提：主分析已经生成 rcvd_base（Step3之后的 long 数据）
##          且已经定义 args_A、ints_A、wrap_time、time_name（"t0"）
##==================================================

make_cc_personinterval <- function(rcvd_base, need_waves = 1:5) {

  ## 1) 睡眠异常值置NA（同主分析）
  df <- rcvd_base %>%
    mutate(
      wave = as.integer(wave),
      sleep_night = as.numeric(sleep_night),
      sleep_nap   = as.numeric(sleep_nap),
      sleep_night = if_else(!is.na(sleep_night) & (sleep_night < 2 | sleep_night > 12), NA_real_, sleep_night),
      sleep_nap   = if_else(!is.na(sleep_nap)   & (sleep_nap < 0 | sleep_nap > 180), NA_real_, sleep_nap)
    ) %>%
    filter(wave %in% need_waves)

  ## 2) 定义必须完整的原始变量（按你的模型需要）
  req_vars <- c(
    "CVD", "cesd10", "sleep_night", "sleep_nap",
    "smoken", "drinkl", paste0("act_", 1:8),
    "ragender","nation","raeduc_c","hrural","age"
  )

  ## 3) 选ID：波次连续 + 每行这些变量都不缺失 + 至少2条记录
  ##    额外加一道教育编码合法性（避免后面 recode 变NA）：raeduc_c 必须在 1/2/3
  ids_cc <- df %>%
    group_by(ID) %>%
    arrange(wave, .by_group = TRUE) %>%
    mutate(wave_expect = first(wave) + row_number() - 1L) %>%
    summarise(
      nrow_id   = n(),
      consec    = all(wave == wave_expect),
      complete  = all(if_all(all_of(req_vars), ~ !is.na(.x))),
      educ_ok   = all(raeduc_c %in% c(1,2,3) & !is.na(raeduc_c)),
      .groups = "drop"
    ) %>%
    filter(nrow_id >= 2, consec, complete, educ_ok) %>%
    pull(ID)

  ## 4) 取出CC long 并生成 t0
  df_cc_long <- df %>%
    filter(ID %in% ids_cc) %>%
    arrange(ID, wave) %>%
    group_by(ID) %>%
    mutate(t0 = row_number() - 1L) %>%
    ungroup()

  ## 5) 构造 person-interval 结局 CVD_surv（同你Step6逻辑）
  df_surv_cc <- df_cc_long %>%
    group_by(ID) %>%
    arrange(t0, .by_group = TRUE) %>%
    mutate(
      CVD_next = lead(CVD),
      CVD_surv = case_when(
        !is.na(CVD_next) & (CVD_next == 1L) & (cummax(CVD) == 0L) ~ 1L,
        !is.na(CVD_next) & (cummax(CVD) == 0L) ~ 0L,
        TRUE ~ NA_integer_
      ),
      keep_row = !is.na(CVD_next) & (cummax(CVD) == 0L)
    ) %>%
    filter(keep_row) %>%
    ungroup() %>%
    select(-CVD_next, -keep_row)

  df_surv_cc
}

encode_for_gformula <- function(df_surv) {
  ## depression
  dep_cut <- 10
  df_surv <- df_surv %>%
    mutate(depression = as.integer(cesd10 >= dep_cut))

  ## sleep_group
df_surv <- df_surv %>%
  mutate(
    sleep_total = sleep_night + sleep_nap/60,
    sleep_group = case_when(
      sleep_total <= 6 ~ 1L,
      sleep_total <= 8 ~ 2L,
      sleep_total >  8 ~ 3L,
      TRUE ~ NA_integer_
    )
  )



  ## age_group
  df_surv <- df_surv %>%
    mutate(
      age_group = cut(age,
                      breaks = c(50, 60, Inf),
                      right = FALSE,
                      labels = c("50-59years", ">60years"))
    )

  ## raeduc_c 二分类（同你主分析）
  df_surv <- df_surv %>%
    mutate(
      raeduc_c = case_when(
        raeduc_c %in% c(1)    ~ 0L,
        raeduc_c %in% c(2, 3) ~ 1L,
        TRUE ~ NA_integer_
      )
    )

  ## active
  act_vars <- paste0("act_", 1:8)
  df_surv <- df_surv %>%
    mutate(
      active = as.integer(
        rowSums(across(all_of(act_vars), ~ if_else(.x == 1, 1L, 0L))) > 0
      )
    )

  ## 先转成因子（保留 sleep_group 为 factor 给 categorical）
  df_surv$ragender    <- factor(df_surv$ragender, levels = c(0,1), labels = c("Woman","Man"))
  df_surv$nation      <- factor(df_surv$nation,   levels = c(0,1), labels = c("Others","Han Chinese"))
  df_surv$hrural      <- factor(df_surv$hrural,   levels = c(0,1), labels = c("city","countryside"))
  df_surv$raeduc_c    <- factor(df_surv$raeduc_c, levels = c(0,1), labels = c("below high school","high school or above"))
  df_surv$CVD         <- factor(df_surv$CVD,      levels = c(0,1), labels = c("No","Yes"))
  df_surv$depression  <- factor(df_surv$depression, levels = c(0,1), labels = c("No","Yes"))
  df_surv$age_group   <- factor(df_surv$age_group, levels = c("50-59years",">60years"))
  df_surv$smoken      <- factor(df_surv$smoken, levels = c(0,1), labels = c("No","Yes"))
  df_surv$active      <- factor(df_surv$active, levels = c(0,1), labels = c("No","Yes"))
  df_surv$drinkl      <- factor(df_surv$drinkl, levels = c(0,1), labels = c("No","Yes"))

  ## 再转回数值（sleep_group 不转，保留 categorical）
  df_surv <- df_surv %>%
    mutate(
      CVD        = as.integer(as.character(CVD)        %in% c("Yes","1")),
      depression = as.integer(as.character(depression) %in% c("Yes","1")),
      smoken     = as.integer(as.character(smoken)     %in% c("Yes","1")),
      active     = as.integer(as.character(active)     %in% c("Yes","1")),
      drinkl     = as.integer(as.character(drinkl)     %in% c("Yes","1")),
      ragender   = as.integer(as.character(ragender)   %in% c("Man","1")),
      nation     = as.integer(as.character(nation)     %in% c("Han Chinese","1")),
      hrural     = as.integer(as.character(hrural)     %in% c("countryside","1")),
      age_group  = as.integer(as.character(age_group)  %in% c(">60years","1")),
      raeduc_c   = as.integer(as.character(raeduc_c)   %in% c("high school or above","1"))
    )

  df_surv
}

## —— 1) 构造 CC person-interval 数据 —— 
rcvd_cc <- make_cc_personinterval(rcvd_base, need_waves = 1:5)
rcvd_cc <- encode_for_gformula(rcvd_cc)
setDT(rcvd_cc)

cat("Complete-case IDs:", dplyr::n_distinct(rcvd_cc$ID),
    " | person-interval rows:", nrow(rcvd_cc), "\n")
print(rcvd_cc[, .N, by = t0])

## —— 2) 复用主分析 args_A：只替换 obs_data / time_points / interventions —— 
args_CC <- args_A
args_CC$obs_data    <- rcvd_cc
args_CC$time_points <- max(rcvd_cc[[time_name]], na.rm = TRUE) + 1L

## 重要：time_points 变了要重建 interventions（否则长度不匹配）
args_CC$interventions <- wrap_time(ints_A, args_CC$time_points)

## —— 3) 跑 g-formula（敏感性分析：Complete-case）——
gform_CC <- do.call(gformula, args_CC)
summary(gform_CC)




##==============================================================
## 二次项：
## 基线 CES-D、基线年龄 -> 中心化 + I(x^2)
## 加入 depression 模型 + ymodel
## 关键：把 cesd0_c / age0_c 加入 basecovs（否则 gfoRmula 内部会丢列）
##==============================================================

##------------------------
## 0) 取主分析用的数据（用 args_A$obs_data，确保结构一致）
##------------------------
stopifnot(exists("args_A"), is.list(args_A), "obs_data" %in% names(args_A))
stopifnot(exists("ints_A"))
stopifnot(exists("wrap_time"))

dt <- data.table::copy(as.data.table(args_A$obs_data))

idv <- args_A$id
tv  <- args_A$time_name

need_cols <- c(idv, tv, "cesd10", "age")
miss_cols <- setdiff(need_cols, names(dt))
if (length(miss_cols) > 0) {
  stop(paste0("obs_data 缺少列：", paste(miss_cols, collapse = ", ")))
}

##------------------------
## 1) 生成“基线”CES-D 和 年龄（每个ID最早时间点那行）
##------------------------
dt[, tmin := min(get(tv), na.rm = TRUE), by = idv]

dt[, cesd0 := as.numeric(cesd10[get(tv) == tmin][1]), by = idv]
dt[, age0  := as.numeric(age[get(tv) == tmin][1]),    by = idv]

dt[, tmin := NULL]

bad_ids <- dt[is.na(cesd0) | is.na(age0), unique(get(idv))]
if (length(bad_ids) > 0) {
  message("剔除基线 cesd0/age0 缺失的ID数：", length(bad_ids))
  dt <- dt[!get(idv) %in% bad_ids]
}

m_cesd0 <- dt[, mean(cesd0, na.rm = TRUE)]
m_age0  <- dt[, mean(age0,  na.rm = TRUE)]

dt[, cesd0_c := cesd0 - m_cesd0]
dt[, age0_c  := age0  - m_age0]

##------------------------
## 2) 构造 args_quadB（从主分析复制）
##    关键：nsimul / nsamples 严格沿用主分析（不自动改）
##------------------------
args_quadB <- args_A
args_quadB$obs_data <- dt

## time_points / interventions 同步更新
args_quadB$time_points    <- max(dt[[tv]], na.rm = TRUE) + 1L
args_quadB$interventions  <- wrap_time(ints_A, args_quadB$time_points)

## ✅ 严格沿用主分析的 nsimul / nsamples（你主分析是 nsimul=1000, nsamples=2）
args_quadB$nsimul   <- args_A$nsimul
args_quadB$nsamples <- args_A$nsamples

##------------------------
## 3) 关键修复：把新基线协变量加入 basecovs
##------------------------
base0 <- args_A$basecovs
if (length(base0) == 1 && is.na(base0)) base0 <- character(0)
args_quadB$basecovs <- unique(c(base0, "cesd0_c", "age0_c"))

##------------------------
## 4) 更新 ymodel：加入二次项（基线 CES-D/年龄）
##------------------------
if (is.null(args_A$ymodel)) stop("args_A$ymodel 为空，无法更新")

args_quadB$ymodel <- update.formula(
  args_A$ymodel,
  . ~ . + cesd0_c + I(cesd0_c^2) + age0_c + I(age0_c^2)
)

##------------------------
## 5) 可选但推荐：更新 depression 的 covmodel 也加入二次项
##------------------------
if (!is.null(args_A$covparams) && !is.null(args_A$covparams$covmodels)) {

  cm <- args_A$covparams$covmodels

  idx_dep <- which(vapply(cm, function(f) {
    ff <- if (inherits(f, "formula")) f else as.formula(f)
    as.character(ff[[2]]) == "depression"
  }, logical(1)))

  if (length(idx_dep) == 1) {
    ff <- if (inherits(cm[[idx_dep]], "formula")) cm[[idx_dep]] else as.formula(cm[[idx_dep]])
    cm[[idx_dep]] <- update.formula(
      ff,
      . ~ . + cesd0_c + I(cesd0_c^2) + age0_c + I(age0_c^2)
    )
  } else {
    message("未能唯一定位 depression 的 covmodel（找到 ", length(idx_dep),
            " 条），已跳过给 depression 模型加二次项。")
  }

  args_quadB$covparams <- args_A$covparams
  args_quadB$covparams$covmodels <- cm

} else {
  message("args_A$covparams$covmodels 不存在，已跳过给 depression 模型加二次项。")
}

##------------------------
## 6) 最后保险：确认新列确实在 obs_data 里
##------------------------
stopifnot(all(c("cesd0_c", "age0_c") %in% names(args_quadB$obs_data)))

##------------------------
## 7) 跑 gformula（二次项敏感性分析）
##------------------------
set.seed(20260113)
gform_quadB <- do.call(gformula, args_quadB)

summary(gform_quadB)

if (exists("gform_A")) {
  cat("\n\n================ 主分析（gform_A）================\n")
  print(summary(gform_A))
  cat("\n\n================ 二次项敏感性（gform_quadB）================\n")
  print(summary(gform_quadB))
}





##==============================================================
## 敏感性分析：样条（自然样条 ns）
## 对：基线 CES-D(cesd10) 与 基线年龄(age)
## 关键修复：把样条列加入 gfoRmula 的 baseline covariates（basecovs）
## 参数要求：nsimul / nsamples 严格沿用主分析 args_A（不自动改）
##==============================================================
##------------------------
## 0) 基础检查
##------------------------
if (!exists("args_A")) stop("未找到 args_A")
if (!exists("ints_A")) stop("未找到 ints_A")
if (!exists("wrap_time")) stop("未找到 wrap_time()")

dt <- data.table::copy(args_A$obs_data)
data.table::setDT(dt)

idv <- args_A$id
tv  <- args_A$time_name

need_cols <- c(idv, tv, "cesd10", "age")
miss_cols <- setdiff(need_cols, names(dt))
if (length(miss_cols) > 0) stop(paste0("obs_data 缺少列：", paste(miss_cols, collapse=", ")))

##------------------------
## 1) 每个ID取最早time的“基线”CES-D / 年龄
##------------------------
dt[, tmin := min(get(tv), na.rm = TRUE), by = idv]
dt[, cesd0 := as.numeric(cesd10[get(tv) == tmin][1]), by = idv]
dt[, age0  := as.numeric(age[get(tv) == tmin][1]),    by = idv]
dt[, tmin := NULL]

bad_ids <- dt[is.na(cesd0) | is.na(age0), unique(get(idv))]
if (length(bad_ids) > 0) {
  message("剔除基线 cesd0/age0 缺失的ID数：", length(bad_ids))
  dt <- dt[!get(idv) %in% bad_ids]
}

## 中心化
dt[, cesd0_c := cesd0 - mean(cesd0, na.rm = TRUE)]
dt[, age0_c  := age0  - mean(age0,  na.rm = TRUE)]

##------------------------
## 2) 生成样条基函数列（显式列名，避免 ns() 环境问题）
##------------------------
df_cesd <- 3
df_age  <- 3

B_cesd <- splines::ns(dt$cesd0_c, df = df_cesd)
colnames(B_cesd) <- paste0("cesd0_ns", seq_len(ncol(B_cesd)))
dt[, (colnames(B_cesd)) := as.data.table(B_cesd)]

B_age <- splines::ns(dt$age0_c, df = df_age)
colnames(B_age) <- paste0("age0_ns", seq_len(ncol(B_age)))
dt[, (colnames(B_age)) := as.data.table(B_age)]

spline_terms <- c(colnames(B_cesd), colnames(B_age))
stopifnot(all(spline_terms %in% names(dt)))

add_terms_str <- paste(spline_terms, collapse = " + ")

##------------------------
## 3) 构造 args_spline：复制主分析
##    ✅ nsimul / nsamples 严格沿用主分析（不自动改）
##------------------------
args_spline <- args_A
args_spline$obs_data <- dt

## time_points / interventions 同步
args_spline$time_points    <- max(dt[[tv]], na.rm = TRUE) + 1L
args_spline$interventions  <- wrap_time(ints_A, args_spline$time_points)

## ✅ 严格沿用主分析
args_spline$nsimul <- args_A$nsimul
if (!is.null(args_A$nsamples)) args_spline$nsamples <- args_A$nsamples

##------------------------
## 4) ★关键修复：把样条列登记为 baseline covariates，避免被内部裁剪掉
##    不同版本参数名可能不同，这里自动识别
##------------------------
gf_formals <- names(formals(gfoRmula::gformula))

add_baseline <- function(args, vars) {
  if ("basecovs" %in% gf_formals) {
    old <- if (!is.null(args$basecovs)) args$basecovs else character(0)
    args$basecovs <- unique(c(old, vars))
    return(args)
  }
  if ("basecovariates" %in% gf_formals) {
    old <- if (!is.null(args$basecovariates)) args$basecovariates else character(0)
    args$basecovariates <- unique(c(old, vars))
    return(args)
  }
  if ("baseline_covariates" %in% gf_formals) {
    old <- if (!is.null(args$baseline_covariates)) args$baseline_covariates else character(0)
    args$baseline_covariates <- unique(c(old, vars))
    return(args)
  }
  stop("你的 gfoRmula 版本未发现 basecovs/basecovariates/baseline_covariates 参数。请运行 names(formals(gfoRmula::gformula)) 查看。")
}

args_spline <- add_baseline(args_spline, spline_terms)

##------------------------
## 5) ymodel：加入样条项（保留原模型所有项）
##------------------------
if (is.null(args_A$ymodel)) stop("args_A$ymodel 为空")
args_spline$ymodel <- update.formula(
  args_A$ymodel,
  as.formula(paste(". ~ . +", add_terms_str))
)

##------------------------
## 6)（推荐）depression 的 covmodel 也加入样条项
##------------------------
if (!is.null(args_A$covparams) && !is.null(args_A$covparams$covmodels)) {

  cm <- args_A$covparams$covmodels

  idx_dep <- which(vapply(cm, function(f) {
    ff <- if (inherits(f, "formula")) deparse(f)[1] else as.character(f)[1]
    grepl("^\\s*depression\\s*~", ff)
  }, logical(1)))

  if (length(idx_dep) == 1) {
    dep_form <- if (inherits(cm[[idx_dep]], "formula")) cm[[idx_dep]] else as.formula(cm[[idx_dep]])
    cm[[idx_dep]] <- update.formula(dep_form, as.formula(paste(". ~ . +", add_terms_str)))

    args_spline$covparams <- args_A$covparams
    args_spline$covparams$covmodels <- cm
  } else {
    message("未能唯一定位 depression covmodel（找到 ", length(idx_dep), " 条），跳过对 depression 模型加样条。")
  }
}

##------------------------
## 7) 跑 gformula（样条敏感性分析）
##------------------------
set.seed(20260113)
gform_spline <- do.call(gformula, args_spline)

cat("\n================ 样条敏感性分析（gform_spline）================\n")
print(summary(gform_spline))

if (exists("gform_A")) {
  cat("\n================ 主分析（gform_A）================\n")
  print(summary(gform_A))
}



##==============================================================
## 0) 统一导出函数：兼容 gform$result / gform$results
##==============================================================
export_gform_tsv <- function(gobj, file) {
  if (is.null(gobj)) stop("gobj is NULL: ", file)
  res <- if (!is.null(gobj$result)) gobj$result else gobj$results
  if (is.null(res)) stop("No $result or $results found in object: ", file)

  res_final <- as.data.frame(res, check.names = FALSE)

  write.table(res_final,
              file = file,
              sep = "\t", quote = FALSE, row.names = FALSE, na = "")
  invisible(res_final)
}

##（可选）输出目录：改成你自己的路径
out_dir <- "C:/Users/D2646/Desktop/2.7/CHARLS/CHARLS_gformula_exports"
dir.create(out_dir, showWarnings = FALSE, recursive = TRUE)

fp <- function(fname) file.path(out_dir, fname)

##==============================================================
## 1) 主分析 Run A
##==============================================================
if (exists("gform_A")) {
  export_gform_tsv(gform_A, fp("CHARLS_RunA_main.tsv"))
}

##==============================================================
## 2) Run B：分层（抑郁状态亚组）
##==============================================================
if (exists("gform_B")) {
  export_gform_tsv(gform_B, fp("CHARLS_RunB_subgroup.tsv"))
}

##==============================================================
## 3) Run C：抑郁得分亚组（cesd10截断到P75/P50/P25/0）
##==============================================================
if (exists("gform_C")) {
  export_gform_tsv(gform_C, fp("CHARLS_RunC_cesd10_subgroup.tsv"))
}

##==============================================================
## 4) E-value 表（你代码里的 tabA_ev）
##==============================================================
if (exists("tabA_ev")) {
  write.table(as.data.frame(tabA_ev, check.names = FALSE),
              file = fp("CHARLS_Evalue_RunA.tsv"),
              sep = "\t", quote = FALSE, row.names = FALSE, na = "")
}

##==============================================================
## 5) 反向因果：滞后1期抑郁（gform_A_lag1）
##==============================================================
if (exists("gform_A_lag1")) {
  export_gform_tsv(gform_A_lag1, fp("CHARLS_Sens_lag1_depression.tsv"))
}

##==============================================================
## 6) 排除早期事件：洗掉 t0==0（gform_lat1）
##==============================================================
if (exists("gform_lat1")) {
  export_gform_tsv(gform_lat1, fp("CHARLS_Sens_exclude_early_event.tsv"))
}

##==============================================================
## 7) 同波次生成顺序（不加同波次依赖）：gform_order_a / b / c
##==============================================================
if (exists("gform_order_a")) export_gform_tsv(gform_order_a, fp("CHARLS_Sens_order_a.tsv"))
if (exists("gform_order_b")) export_gform_tsv(gform_order_b, fp("CHARLS_Sens_order_b.tsv"))
if (exists("gform_order_c")) export_gform_tsv(gform_order_c, fp("CHARLS_Sens_order_c.tsv"))

##==============================================================
## 8) 同波次生成顺序 + 同波次依赖：gform_a / gform_b / gform_c
##==============================================================
if (exists("gform_a")) export_gform_tsv(gform_a, fp("CHARLS_Sens_order_a_samewave.tsv"))
if (exists("gform_b")) export_gform_tsv(gform_b, fp("CHARLS_Sens_order_b_samewave.tsv"))
if (exists("gform_c")) export_gform_tsv(gform_c, fp("CHARLS_Sens_order_c_samewave.tsv"))

##==============================================================
## 9) 不同 CESD10 阈值：cut=8 / cut=12（res_cut8$res_cut12）
##==============================================================
if (exists("res_cut8"))  export_gform_tsv(res_cut8$fit,  fp("CHARLS_Sens_dep_cut8.tsv"))
if (exists("res_cut12")) export_gform_tsv(res_cut12$fit, fp("CHARLS_Sens_dep_cut12.tsv"))

##==============================================================
## 10) Complete-case（gform_CC）
##==============================================================
if (exists("gform_CC")) {
  export_gform_tsv(gform_CC, fp("CHARLS_Sens_complete_case.tsv"))
}

##==============================================================
## 11) 二次项（gform_quadB）
##==============================================================
if (exists("gform_quadB")) {
  export_gform_tsv(gform_quadB, fp("CHARLS_Sens_quadratic_baseline.tsv"))
}

##==============================================================
## 12) 样条（gform_spline）
##==============================================================
if (exists("gform_spline")) {
  export_gform_tsv(gform_spline, fp("CHARLS_Sens_spline_baseline.tsv"))
}

##==============================================================
## 13) MI Rubin pooling 结果表（你代码里的 mi_pooled）
##==============================================================
if (exists("mi_pooled")) {
  write.table(as.data.frame(mi_pooled, check.names = FALSE),
              file = fp("CHARLS_Sens_MI_Rubin_pooled.tsv"),
              sep = "\t", quote = FALSE, row.names = FALSE, na = "")
}

cat("All exports (if objects exist) are saved to:\n", out_dir, "\n")






















##======================== 基线特征表：按抑郁/非抑郁分层（加收入+运动） =======================
library(dplyr)
library(gtsummary)

##------------------------------------------------
## A) 先在 rcvd 里生成：income_total / income_group / exercise
##------------------------------------------------

## 1) 家庭收入 income_total：按城乡(hrural)用中位数填补缺失
##    你写的是 "income_tatal" 但代码里用的是 income_total，这里按 income_total 来
rcvd <- rcvd %>%
  group_by(hrural) %>%
  mutate(
    income_total = ifelse(
      is.na(income_total),
      median(income_total, na.rm = TRUE),
      income_total
    )
  ) %>%
  ungroup()

## 2) 收入分组 income_group：按 wave + 城乡 分位点(P25/P75)
rcvd <- rcvd %>%
  group_by(wave, hrural) %>%
  mutate(
    p25 = quantile(income_total, 0.25, na.rm = TRUE),
    p75 = quantile(income_total, 0.75, na.rm = TRUE),
    income_group = case_when(
      income_total < p25 ~ 1,
      income_total >= p25 & income_total <= p75 ~ 2,
      income_total > p75 ~ 3,
      TRUE ~ NA_real_
    ),
    income_group = factor(
      income_group,
      levels = c(1, 2, 3),
      labels = c("low", "medium", "high")
    )
  ) %>%
  ungroup() %>%
  select(-p25, -p75)

## 3) 运动 exercise：ltact_c / mdact_c / vgact_c 任一为1 => 1
ex_vars <- c("ltact_c", "mdact_c", "vgact_c")

rcvd <- rcvd %>%
  mutate(
    exercise = as.integer(
      rowSums(
        across(all_of(ex_vars), ~ as.integer(.x == 1)),
        na.rm = TRUE
      ) > 0
    )
  )

##------------------------------------------------
## B) 取基线（t0==0 或 每人最早wave）
##------------------------------------------------
baseline <- if ("t0" %in% names(rcvd)) {
  rcvd %>% filter(t0 == 0)
} else {
  rcvd %>%
    group_by(ID) %>%                 # 如果你的ID列不是ID（比如是 idauniqc），这里改成对应列名
    slice_min(order_by = wave, n = 1, with_ties = FALSE) %>%
    ungroup()
}

##------------------------------------------------
## C) 基线表专用数据框：转中文标签/因子（加 income_total / income_group / exercise）
##------------------------------------------------
baseline_tbl <- baseline %>%
  transmute(
    ## 分层变量：抑郁在前
    depression = factor(ifelse(depression == 1, "抑郁", "非抑郁"),
                        levels = c("抑郁", "非抑郁")),

    age_group = factor(ifelse(age_group == 1, "60~", "50~"),
                       levels = c("50~", "60~")),

    ragender = factor(ifelse(ragender == 1, "男性", "女性"),
                      levels = c("男性", "女性")),

    nation = factor(ifelse(nation == 1, "汉族", "其他"),
                    levels = c("汉族", "其他")),

    raeduc_c = factor(ifelse(raeduc_c == 1, "高中及以上", "低于高中"),
                      levels = c("低于高中", "高中及以上")),

    hrural = factor(ifelse(hrural == 1, "农村", "城市"),
                    levels = c("农村", "城市")),

    smoken = factor(ifelse(smoken == 1, "是", "否"),
                    levels = c("是", "否")),

    drinkl = factor(ifelse(drinkl == 1, "是", "否"),
                    levels = c("是", "否")),

    sleep_group = factor(sleep_group,
                         levels = c("1", "2", "3"),
                         labels = c("<6h", "6~8h", ">8h")),

    social_activity = factor(ifelse(active == 1, "有", "无"),
                             levels = c("有", "无")),

    ## ★ 新增：家庭收入（连续变量）
    income_total = income_total,

    ## ★ 新增：收入分组（分类变量）
    income_group = factor(income_group,
                          levels = c("low", "medium", "high"),
                          labels = c("low", "medium", "high")),

    ## ★ 新增：运动（分类变量）
    exercise = factor(ifelse(exercise == 1, "有", "无"),
                      levels = c("有", "无"))
  )

## 组内样本量（用于“合计”行）
n_dep  <- sum(baseline_tbl$depression == "抑郁", na.rm = TRUE)
n_nond <- sum(baseline_tbl$depression == "非抑郁", na.rm = TRUE)

##------------------------------------------------
## D) 生成表：二分类强制两行；连续变量用中位数(IQR)
##------------------------------------------------
tab_baseline <- baseline_tbl %>%
  tbl_summary(
    by = depression,
    type = all_dichotomous() ~ "categorical",     # ★二分类也显示两行
    statistic = list(
      all_categorical() ~ "{n} ({p}%)",
      all_continuous()  ~ "{median} ({p25}, {p75})"
    ),
    missing = "no",
    label = list(
      age_group        ~ "年龄",
      ragender         ~ "性别",
      nation           ~ "种族",
      raeduc_c         ~ "教育程度",
      hrural           ~ "居住地",
      smoken           ~ "现在是否吸烟",
      drinkl           ~ "现在是否饮酒",
      sleep_group      ~ "睡眠时长",
      social_activity  ~ "社会活动",
      income_total     ~ "家庭收入",
      income_group     ~ "收入分组",
      exercise         ~ "运动"
    )
  ) %>%
  modify_spanning_header(all_stat_cols() ~ "**CHARLS (N = {N})**") %>%
  modify_header(all_stat_cols() ~ "**{level} (n = {n})**") %>%
  bold_labels() %>%
  modify_footnote(all_stat_cols() ~ NA)

##------------------------------------------------
## E) 在表顶插入“合计”行
##------------------------------------------------
add_total_row <- function(tbl, n1, n2, label = "合计") {
  tb <- tbl$table_body
  stat_cols <- grep("^stat_", names(tb), value = TRUE)

  new <- tb[0, ]
  new[1, ] <- NA
  new$label <- paste0("**", label, "**")
  new$row_type <- "label"
  new$variable <- label

  if (length(stat_cols) >= 2) {
    new[[stat_cols[1]]] <- as.character(n1)
    new[[stat_cols[2]]] <- as.character(n2)
  }

  tbl$table_body <- dplyr::bind_rows(new, tb)
  tbl
}

tab_baseline <- add_total_row(tab_baseline, n_dep, n_nond)

tab_baseline




library(dplyr)
library(tidyr)
library(ggplot2)
library(patchwork)
library(nnet)
library(cowplot)

#==================== 1) 二元协变量轨迹（折线 + 点） ====================
plot_bin_traj <- function(dt, ylab) {
  df <- as.data.frame(dt)

  ggplot(df, aes(x = t0, y = cov, color = legend)) +
    geom_line(linewidth = 0.7) +
    geom_point(size = 1.8) +
    labs(x = "k", y = ylab, color = NULL) +
    theme_bw() +
    theme(legend.position = "none")
}

p_smoken <- plot_bin_traj(gform_A$dt_cov_plot$smoken, "smoken")
p_drinkl <- plot_bin_traj(gform_A$dt_cov_plot$drinkl, "drinkl") +
  scale_y_continuous(breaks = seq(0.33, 0.37, 0.02), expand = c(0, 0)) +
  coord_cartesian(ylim = c(0.33, 0.37))
p_active <- plot_bin_traj(gform_A$dt_cov_plot$active, "active")
p_dep    <- plot_bin_traj(gform_A$dt_cov_plot$depression, "depression")

#==================== 2) sleep_group 轨迹（自算 nonparam + param；分面柱图） ====================
sleep_labels <- c("<6h", "6-8h", ">8h")

# 非参数：观测分布（rcvd 里的 sleep_group 必须是 1/2/3）
sleep_np <- as.data.frame(rcvd) |>
  count(t0, sleep_group) |>
  group_by(t0) |>
  mutate(prob = n / sum(n)) |>
  ungroup() |>
  mutate(
    sleep_group = factor(sleep_group, levels = 1:3, labels = sleep_labels),
    est = "nonparametric estimates"
  ) |>
  select(t0, sleep_group, est, prob)

# 参数：同一公式 multinom（不改你的 sleep 模型）
dat0 <- as.data.frame(rcvd)
dat0$sleep_group <- factor(dat0$sleep_group, levels = 1:3)

m <- nnet::multinom(sleep_group ~ age_group + t0, data = dat0, trace = FALSE)

# age_group 权重（边际化）
w_age <- dat0 |>
  count(age_group) |>
  mutate(w = n / sum(n))

pred_grid <- expand.grid(
  age_group = sort(unique(dat0$age_group)),
  t0 = sort(unique(dat0$t0))
)

# 预测：返回列名通常是 "1","2","3"
p <- as.matrix(predict(m, newdata = pred_grid, type = "probs"))

# 有时 predict 在二分类时会返回向量，这里强制成 3 列矩阵（更稳健）
if (is.null(dim(p))) {
  stop("predict(multinom) 没返回矩阵；请检查 sleep_group 是否确实是三分类(1/2/3)。")
}

# 确保列名是 1/2/3（有的情况下会丢列名）
if (is.null(colnames(p))) colnames(p) <- as.character(1:3)

sleep_par <- cbind(pred_grid, p) |>
  as.data.frame() |>
  left_join(w_age, by = "age_group") |>
  group_by(t0) |>
  summarise(
    `1` = sum(`1` * w),
    `2` = sum(`2` * w),
    `3` = sum(`3` * w),
    .groups = "drop"
  ) |>
  pivot_longer(cols = c(`1`, `2`, `3`), names_to = "code", values_to = "prob") |>
  mutate(
    sleep_group = factor(as.integer(code), levels = 1:3, labels = sleep_labels),
    est = "parametric g-formula estimates"
  ) |>
  select(t0, sleep_group, est, prob)

sleep_plot <- bind_rows(sleep_np, sleep_par) |>
  mutate(t0 = factor(t0))

sleep_plot <- sleep_plot |>
  mutate(t0 = factor(t0, labels = paste0("K = ", levels(t0))))

p_sleep <- ggplot(sleep_plot, aes(x = sleep_group, y = prob, fill = est)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.75) +
  facet_wrap(~ t0, nrow = 1) +
  labs(x = "t0", y = "sleep_group means", fill = NULL) +
  theme_bw() +
  theme(
    axis.title.x = element_blank(),
    legend.position = "none"
  )

#==================== 3) risk 图（dt_out_plot） ====================
out_df <- as.data.frame(gform_A$dt_out_plot)

risk_col <- intersect(names(out_df), c("risk", "out", "y", "Y"))[1]
if (is.na(risk_col)) {
  stop("dt_out_plot 里没找到 risk 列，请先 str(gform_A$dt_out_plot) 看列名。")
}

p_risk <- ggplot(out_df, aes(x = t0, y = .data[[risk_col]], color = legend)) +
  geom_line(linewidth = 0.7) +
  geom_point(size = 1.8) +
  labs(x = "k", y = "risk", color = NULL) +
  theme_bw() +
  theme(legend.position = "none")

#==================== 4) 2×3 拼图（图例放底部） ====================
legend_bottom <- cowplot::get_legend(
  ggplot(as.data.frame(gform_A$dt_cov_plot$smoken),
         aes(x = t0, y = cov, color = legend)) +
    geom_line() +
    theme_bw() +
    theme(legend.position = "bottom")
)

main_plot <- (p_smoken | p_drinkl) /
  (p_active | p_sleep)  /
  (p_dep    | p_risk)

final_plot <- cowplot::plot_grid(
  main_plot,
  legend_bottom,
  ncol = 1,
  rel_heights = c(1, 0.08)
)

print(final_plot)
